{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 10,
      "emitterLifetime": 7.5,
      "killOnDeactivate": true,
      "lifetime": 3.0,
      "offsetZ": 305.0,
      "rotationRange": 7,
      "rotationRateRange": 1.5,
      "sizeX": 0.35,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.5
            ],
            [
              0.6,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionWithAlpha",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_transparent_nohdr",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_sizeRangeX": 0.2,
      "velocity": 75.0,
      "velocityZ": -1
    }
  ]
}