{
  "emitters": [
    {
      "rotationRange": 0.1,
      "offsetY": {
        "stepped": false,
        "keys": [
          [
            0,
            5
          ],
          [
            0.25,
            15
          ]
        ]
      },
      "bLoop": false,
      "velocity": 1,
      "drag": 0.985,
      "useRadialVelocityDir": true,
      "emissionRate": {
        "stepped": false,
        "keys": [
          [
            0,
            200
          ],
          [
            0.25,
            500
          ]
        ]
      },
      "type": "CYLINDER_Z",
      "velocityRangeY": 0.1,
      "endDistance": 1400,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "offsetX": {
        "stepped": false,
        "keys": [
          [
            0,
            5
          ],
          [
            0.25,
            15
          ]
        ]
      },
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            0,
            6
          ],
          [
            0.25,
            4
          ]
        ]
      },
      "spec": {
        "shader": "particle_transparent",
        "blue": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 1,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.25,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.55,
        "red": 0.6
      },
      "gravity": -0.25,
      "emitterLifetime": 0.25,
      "offsetZ": 0.25,
      "rotationRateRange": 0.025,
      "sizeRangeX": {
        "stepped": false,
        "keys": [
          [
            0,
            1
          ],
          [
            0.25,
            0.8
          ]
        ]
      },
      "alpha": {
        "stepped": false,
        "keys": [
          [
            0.0,
            1
          ],
          [
            0.25,
            0.1
          ]
        ]
      },
      "lifetime": {
        "stepped": false,
        "keys": [
          [
            0.0,
            1.0
          ],
          [
            0.5,
            0.5
          ]
        ]
      }
    },
    {
      "offsetZ": 0.5,
      "rotationRange": 0.5,
      "sizeX": 55,
      "bLoop": false,
      "endDistance": 1400,
      "spec": {
        "shader": "particle_add",
        "red": 0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.3,
              0.25
            ],
            [
              0.6,
              0.125
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.25,
        "blue": 0.25,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 1,
      "lifetime": 0.5
    }
  ]
}