{
  "emitters": [
    {
      "maxParticles": 1,
      "endDistance": 1400,
      "spec": {
        "shader": "particle_transparent",
        "red": 2,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "cameraPush": 2,
        "alpha": 1,
        "green": 1.5,
        "blue": 0.4,
        "facing": "axialY"
      },
      "sizeX": 0.3,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127
    },
    {
      "maxParticles": 1,
      "endDistance": 1400,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 6,
        "alpha": 0.25,
        "green": 0.75,
        "blue": 0.2
      },
      "sizeX": 2,
      "emissionBursts": 1,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "lifetime": 127
    },
    {
      "offsetY": 1.25,
      "sizeX": 0.16,
      "endDistance": 1400,
      "spec": {
        "shader": "particle_transparent",
        "red": 2,
        "baseTexture": "/pa/effects/textures/particles/gradient_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": 0.5,
        "green": 1.5,
        "blue": 0.4,
        "facing": "axialY"
      },
      "maxParticles": 1,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "sizeY": 2.5
    }
  ]
}