{
  "emitters": [
    {
      "bLoop": true,
      "emissionRate": 2.0,
      "emitterLifetime": 60.0,
      "endDistance": -1,
      "lifetime": 60.0,
      "pathRadius": 1,
      "pathTheta": [
        [
          0,
          0
        ],
        [
          60,
          360
        ]
      ],
      "sizeX": 1,
      "sizeY": 1,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.0,
            1.0
          ],
          [
            1.0,
            1.0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/path_direction.papa",
        "blue": 1.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": 0.65,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.25,
        "shader": "particle_add_nohdr"
      },
      "usePolarXY": true
    }
  ]
}