{
  "emitters": [
    {
      "rotationRange": 7,
      "sizeX": 3.0,
      "bLoop": true,
      "velocityZ": -1,
      "rotationRate": 1.5,
      "lifetime": 3.0,
      "spec": {
        "shader": "particle_transparent_nohdr",
        "baseTexture": "/pa/effects/textures/particles/radius_ring.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              1,
              1
            ]
          ]
        },
        "dataChannelFormat": "PositionWithAlpha",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.4
            ],
            [
              0.9,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "EmitterZ"
      },
      "emitterLifetime": 7.5,
      "emissionBursts": [
        {
          "time": 0.0
        },
        {
          "time": 1.5
        },
        {
          "time": 3.0
        },
        {
          "time": 4.5
        },
        {
          "time": 6.0
        }
      ],
      "offsetZ": 305.0,
      "maxParticles": 10,
      "endDistance": -1,
      "killOnDeactivate": true,
      "velocity": 100.0
    }
  ]
}