{
  "emitters": [
    {
      "offsetY": -0.82,
      "sizeX": 1.75,
      "bLoop": false,
      "endDistance": 850,
      "spec": {
        "shader": "particle_transparent",
        "red": {
          "stepped": false,
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ]
        },
        "facing": "AxialY"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "lifetime": 0.1
    },
    {
      "rotationRange": 7,
      "offsetY": -0.1,
      "sizeX": 1.75,
      "bLoop": false,
      "endDistance": 850,
      "spec": {
        "shader": "particle_transparent",
        "red": {
          "stepped": false,
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ]
        },
        "facing": "EmitterY"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "lifetime": 0.1
    },
    {
      "sizeX": 15,
      "bLoop": false,
      "endDistance": 850,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.6,
              0.1
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.75,
        "blue": 0.2,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.15
    }
  ]
}