{
  "emitters": [
    {
      "offsetZ": 5.0,
      "sizeX": 2.0,
      "bLoop": true,
      "spec": {
        "shader": "particle_transparent_nohdr",
        "baseTexture": "/pa/effects/textures/particles/display_radius.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              6
            ],
            [
              0.2,
              1
            ],
            [
              0.4,
              0.7
            ],
            [
              0.9,
              0.6
            ],
            [
              1,
              0.0
            ]
          ]
        },
        "facing": "EmitterZ"
      },
      "maxParticles": 2,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "emitterLifetime": 0.6,
      "lifetime": 0.6
    }
  ]
}