{
  "color": [
    1.0,
    0.67,
    0.15
  ],
  "emitters": [
    {
      "bLoop": false,
      "emissionRate": 500,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 0.5,
      "maxParticles": 1,
      "offsetZ": 0.5,
      "sizeX": 3,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/ring.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_transparent_nohdr",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.067,
              0.67
            ],
            [
              0.133,
              0.889
            ],
            [
              0.2,
              0.963
            ],
            [
              0.267,
              0.98
            ],
            [
              0.33,
              1
            ],
            [
              0.4,
              0.98
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.667
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionRate": 500,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 1.0,
      "maxParticles": 1,
      "offsetZ": 0.5,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.3,
              0.25
            ],
            [
              0.6,
              0.125
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.75,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.75,
        "shader": "particle_transparent_nohdr",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.667
            ],
            [
              0.2,
              0.889
            ],
            [
              0.3,
              0.963
            ],
            [
              0.4,
              0.98
            ],
            [
              0.5,
              1
            ]
          ],
          "stepped": false
        }
      }
    }
  ]
}