{
  "emitters": [
    {
      "offsetY": 6,
      "bLoop": false,
      "offsetAllowNegZ": false,
      "lifetime": 2,
      "velocityRange": 10,
      "offsetRangeY": 2,
      "rampV": 0.125,
      "velocityZ": 0.5,
      "type": "CYLINDER_Z",
      "useRadialVelocityDir": true,
      "offsetRangeX": 2,
      "offsetRangeZ": 2,
      "velocityRangeY": 0.1,
      "velocity": 25,
      "velocityRangeX": 0.1,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "sort": "NoSort",
      "emitterLifetime": 2,
      "accelZ": -9.8,
      "offsetZ": 3,
      "offsetX": 6,
      "emissionBursts": 7
    },
    {
      "velocityRangeX": 0.1,
      "sort": "NoSort",
      "lifetime": 2,
      "offsetRangeZ": 10,
      "velocityZ": 1,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetAllowNegZ": false,
      "emissionBursts": 7,
      "velocityRange": 7,
      "emitterLifetime": 2,
      "offsetRangeX": 12,
      "rampV": 0.125,
      "offsetZ": 2,
      "useRadialVelocityDir": true,
      "offsetRangeY": 12,
      "type": "SHELL",
      "velocityRangeY": 0.1,
      "accelZ": -9.8,
      "velocity": 12,
      "bLoop": false
    },
    {
      "sort": "NoSort",
      "lifetime": 0.3,
      "offsetRangeZ": 8,
      "velocityZ": -0.1,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetAllowNegZ": false,
      "velocity": 100,
      "velocityRange": 40,
      "emitterLifetime": 0.5,
      "offsetRangeX": 10,
      "rampV": 0.125,
      "offsetZ": 2,
      "drag": 0.96,
      "useRadialVelocityDir": true,
      "offsetRangeY": 10,
      "type": "SHELL",
      "accelZ": -9.8,
      "emissionBursts": 5,
      "bLoop": false
    },
    {
      "velocityRangeX": 1,
      "rotationRange": 0.5,
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            0,
            2
          ],
          [
            2,
            0.25
          ]
        ]
      },
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.045,
              0.7
            ],
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor"
      },
      "velocity": 0.1,
      "velocityRange": 0.05,
      "emitterLifetime": 2,
      "accelZ": 2,
      "rampV": {
        "stepped": false,
        "keys": [
          [
            1,
            0.125
          ],
          [
            2,
            0.825
          ]
        ]
      },
      "maxParticles": 210,
      "linkIndex": 0,
      "type": "emitter",
      "velocityRangeY": 1,
      "velocityRangeZ": 1,
      "emissionRate": 30
    },
    {
      "velocityRangeX": 1,
      "rotationRange": 0.5,
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            0,
            4
          ],
          [
            2,
            0.25
          ]
        ]
      },
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.045,
              0.7
            ],
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor"
      },
      "velocity": 0.1,
      "velocityRange": 0.05,
      "emitterLifetime": 2,
      "accelZ": 2,
      "rampV": {
        "stepped": false,
        "keys": [
          [
            1,
            0.125
          ],
          [
            2,
            0.825
          ]
        ]
      },
      "maxParticles": 210,
      "linkIndex": 1,
      "type": "emitter",
      "velocityRangeY": 1,
      "velocityRangeZ": 1,
      "emissionRate": 30
    },
    {
      "rotationRange": 0.1,
      "type": "SPHEROID",
      "offsetAllowNegZ": false,
      "velocity": 1.25,
      "offsetRangeX": 5,
      "velocityZ": 0.25,
      "drag": 0.98,
      "useRadialVelocityDir": true,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "velocityRangeY": 0.1,
      "bLoop": false,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 12,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emitterLifetime": 2,
      "accelZ": -0.1,
      "emissionBursts": 5,
      "offsetZ": 1,
      "rotationRateRange": 0.125,
      "sizeRangeX": 2,
      "lifetime": 6.0,
      "emissionRate": 0
    },
    {
      "rotationRange": 0.1,
      "type": "SHELL",
      "offsetAllowNegZ": false,
      "velocity": 3.25,
      "offsetRangeX": 8,
      "velocityZ": 0.25,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 8,
      "offsetRangeZ": 8,
      "velocityRangeY": 0.1,
      "bLoop": false,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 12,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emitterLifetime": 2,
      "accelZ": -0.5,
      "emissionBursts": 25,
      "offsetZ": 1,
      "rotationRateRange": 0.125,
      "sizeRangeX": 2,
      "lifetime": 6.0,
      "emissionRate": 0
    },
    {
      "rotationRange": 0.1,
      "offsetY": 2,
      "type": "CYLINDER_Z",
      "offsetAllowNegZ": false,
      "velocity": 17.0,
      "velocityRange": 8,
      "offsetRangeY": 3,
      "velocityZ": 2,
      "drag": 0.99,
      "useRadialVelocityDir": false,
      "offsetRangeX": 3,
      "offsetRangeZ": 2,
      "bLoop": false,
      "lifetimeRange": 0.25,
      "sizeX": 8,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emitterLifetime": 2,
      "accelZ": -0.5,
      "emissionBursts": {
        "time": 1,
        "count": 35
      },
      "offsetZ": 2,
      "rotationRateRange": 0.125,
      "sizeRangeX": 4,
      "offsetX": 2,
      "lifetime": 6.0
    },
    {
      "rotationRange": 0.1,
      "type": "SPHEROID",
      "offsetAllowNegZ": false,
      "velocity": 8.0,
      "velocityRange": 2,
      "offsetRangeX": 6,
      "velocityZ": 0,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 6,
      "offsetRangeZ": 5,
      "bLoop": false,
      "lifetimeRange": 0.25,
      "sizeX": 12,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emitterLifetime": 2,
      "accelZ": -0.5,
      "emissionBursts": {
        "time": 1,
        "count": 35
      },
      "offsetZ": 1,
      "rotationRateRange": 0.125,
      "sizeRangeX": 4,
      "lifetime": 6.0
    },
    {
      "rotationRange": 0.1,
      "offsetY": 6,
      "type": "CYLINDER_Z",
      "offsetAllowNegZ": false,
      "velocity": 25.25,
      "offsetRangeY": 1,
      "velocityZ": 2,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeX": 1,
      "offsetRangeZ": 1,
      "bLoop": false,
      "lifetimeRange": 0.25,
      "sizeX": 8,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              2.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emitterLifetime": 2,
      "accelZ": -0.5,
      "emissionBursts": {
        "time": 1,
        "count": 35
      },
      "offsetZ": 6,
      "rotationRateRange": 0.125,
      "sizeRangeX": 2,
      "offsetX": 6,
      "lifetime": 6.0
    },
    {
      "rotationRange": 0.1,
      "offsetY": {
        "stepped": false,
        "keys": [
          [
            1.0,
            0.0
          ],
          [
            1.15,
            11.379
          ],
          [
            1.3,
            22.7545
          ],
          [
            1.45,
            34.123
          ],
          [
            1.6,
            45.4812
          ],
          [
            1.75,
            56.8255
          ],
          [
            1.9,
            68.1526
          ],
          [
            2.05,
            79.4588
          ],
          [
            2.2,
            90.7409
          ],
          [
            2.35,
            101.995
          ],
          [
            2.5,
            113.219
          ]
        ]
      },
      "bLoop": false,
      "velocityY": -1.0,
      "velocity": 5,
      "velocityZ": 1.0,
      "drag": 0.985,
      "maxParticles": 20000,
      "alignVelocityToSurface": true,
      "type": "CYLINDER_Z",
      "velocityRangeY": 0.1,
      "snapToSurface": true,
      "velocityRangeX": 0.1,
      "lifetimeRange": {
        "stepped": false,
        "keys": [
          [
            1.0,
            3
          ],
          [
            2.5,
            0.25
          ]
        ]
      },
      "offsetX": {
        "stepped": false,
        "keys": [
          [
            1.0,
            0.0
          ],
          [
            1.15,
            11.379
          ],
          [
            1.3,
            22.7545
          ],
          [
            1.45,
            34.123
          ],
          [
            1.6,
            45.4812
          ],
          [
            1.75,
            56.8255
          ],
          [
            1.9,
            68.1526
          ],
          [
            2.05,
            79.4588
          ],
          [
            2.2,
            90.7409
          ],
          [
            2.35,
            101.995
          ],
          [
            2.5,
            113.219
          ]
        ]
      },
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            1.5,
            8
          ],
          [
            2.5,
            1
          ]
        ]
      },
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 2,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.75,
              0
            ]
          ]
        },
        "green": 0.5,
        "red": 0.5
      },
      "emitterLifetime": 2.5,
      "accelZ": -0.25,
      "rotationRateRange": 0.025,
      "sizeRangeX": {
        "stepped": false,
        "keys": [
          [
            1.5,
            2
          ],
          [
            2.5,
            0.2
          ]
        ]
      },
      "alpha": {
        "stepped": false,
        "keys": [
          [
            1.5,
            1
          ],
          [
            2.5,
            0.1
          ]
        ]
      },
      "lifetime": {
        "stepped": false,
        "keys": [
          [
            1.0,
            10
          ],
          [
            2.5,
            8
          ]
        ]
      },
      "emissionRate": {
        "stepped": false,
        "keys": [
          [
            1.0,
            0
          ],
          [
            2.5,
            4000
          ]
        ]
      }
    },
    {
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 3,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              16
            ],
            [
              1,
              120
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "green": 0.9,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "tempsize": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "blue": 0.5,
        "facing": "EmitterZ"
      },
      "emissionBursts": {
        "time": 1.0,
        "count": 1
      },
      "sort": "NoSort",
      "emitterLifetime": 4,
      "lifetime": 1.5,
      "accelZ": -1.5
    },
    {
      "velocityRangeY": 0.1,
      "velocityRangeX": 0.1,
      "rotationRange": 0.1,
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            0,
            8
          ],
          [
            0.3,
            0.67
          ]
        ]
      },
      "rotationRateRange": 0.25,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 1,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": {
        "stepped": false,
        "keys": [
          [
            0,
            1.25
          ],
          [
            0.3,
            0.0
          ]
        ]
      },
      "emitterLifetime": 10.0,
      "lifetimeRange": 0.25,
      "accelZ": 0.5,
      "bLoop": false,
      "velocityZ": 0.25,
      "drag": {
        "stepped": false,
        "keys": [
          [
            1.5,
            1.01
          ],
          [
            2.0,
            0.98
          ]
        ]
      },
      "useRadialVelocityDir": false,
      "linkIndex": 2,
      "type": "emitter",
      "sizeRangeX": 0.5,
      "maxParticles": 1875,
      "lifetime": {
        "stepped": false,
        "keys": [
          [
            0,
            6.0
          ],
          [
            0.3,
            5.6
          ]
        ]
      },
      "emissionRate": 60
    },
    {
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 70,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.9,
        "blue": 0.5,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 2,
      "lifetime": 1
    },
    {
      "lifetimeRange": 0.15,
      "sizeY": 14,
      "sizeX": 0.25,
      "offsetRangeZ": 10,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 0,
        "facing": "Velocity"
      },
      "offsetAllowNegZ": false,
      "velocity": 40,
      "velocityRange": 10,
      "emitterLifetime": 2,
      "offsetRangeX": 15,
      "lifetime": 0.25,
      "velocityZ": 0.1,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 15,
      "type": "SHELL",
      "accelZ": -9.8,
      "emissionBursts": 150,
      "sizeRangeY": 8,
      "bLoop": false
    },
    {
      "offsetZ": 1.5,
      "sizeX": 80,
      "bLoop": false,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 5,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 0.1,
      "lifetime": 1
    },
    {
      "offsetZ": 5.5,
      "sizeX": 80,
      "bLoop": false,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 50,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emissionBursts": {
        "time": 1
      },
      "sort": "NoSort",
      "emitterLifetime": 2.0,
      "lifetime": 8
    },
    {
      "offsetZ": 6.5,
      "sizeX": 380,
      "bLoop": false,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 50,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emissionBursts": {
        "time": 1.0,
        "count": 1
      },
      "sort": "NoSort",
      "emitterLifetime": 2,
      "lifetime": 5
    },
    {
      "bLoop": false,
      "sizeX": 30,
      "offsetRangeZ": 6,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 50,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetAllowNegZ": false,
      "lifetime": 0.5,
      "sort": "NoSort",
      "emitterLifetime": 0.6,
      "offsetRangeX": 12,
      "offsetZ": 1,
      "offsetRangeY": 12,
      "type": "SHELL",
      "sizeRangeX": 10,
      "emissionRate": 10
    },
    {
      "type": "SPHEROID",
      "offsetAllowNegZ": false,
      "velocity": 80,
      "velocityRange": 20,
      "offsetRangeX": 10,
      "rampV": 0.5,
      "velocityZ": 1,
      "drag": {
        "stepped": false,
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "offsetRangeY": 10,
      "offsetRangeZ": 6,
      "rampRangeV": 0.5,
      "bLoop": false,
      "lifetimeRange": 1.5,
      "sizeX": 1.0,
      "spec": {
        "shader": "particle_add_ramp",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ]
        }
      },
      "sort": "NoSort",
      "emitterLifetime": 0.1,
      "accelZ": -9.8,
      "emissionBursts": 400,
      "sizeRangeX": 0.7,
      "lifetime": 2
    },
    {
      "offsetZ": 8,
      "sizeX": 40,
      "bLoop": false,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              10
            ],
            [
              0.25,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.6,
        "blue": 0,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 1.0
    },
    {
      "offsetZ": 5.5,
      "sizeX": 200,
      "bLoop": false,
      "spec": {
        "blue": 0,
        "size": {
          "stepped": false,
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.17,
              0.5
            ]
          ]
        },
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.1,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.6,
        "red": 1,
        "shape": "pointlight"
      },
      "emissionBursts": {
        "time": 1
      },
      "emitterLifetime": 1.5,
      "lifetime": 6
    },
    {
      "bLoop": false,
      "sizeX": 30,
      "offsetRangeZ": 6,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              2
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.6,
        "blue": 0,
        "shape": "pointlight"
      },
      "offsetAllowNegZ": false,
      "lifetime": 0.5,
      "emitterLifetime": 0.6,
      "offsetRangeX": 12,
      "offsetZ": 1,
      "offsetRangeY": 12,
      "type": "SHELL",
      "sizeRangeX": 10,
      "emissionRate": 10
    }
  ]
}