{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 2,
                "green": 2,
                "blue": 2,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 50,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 3,
            "sizeX": 125,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "delay": 4,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "red": 1,
                "green": {
                    "keys": [
                        [
                            0,
                            4
                        ],
                        [
                            0.2,
                            0.9
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.2,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 10,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SPHEROID",
            "offsetRangeX": 8,
            "offsetRangeY": 8,
            "offsetRangeZ": 1.25,
            "offsetAllowNegZ": false,
            "velocityZ": 1,
            "velocity": 230,
            "velocityRange": 120,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": {
                "keys": [
                    [
                        0,
                        0.85
                    ],
                    [
                        0.5,
                        0.99
                    ]
                ],
                "stepped": false
            },
            "sizeX": 1.5,
            "sizeRangeX": 0.5,
            "emissionBursts": 150,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 2,
            "lifetimeRange": 1.5,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "delay": 4,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            1
                        ],
                        [
                            1,
                            1.5
                        ]
                    ]
                },
                "red": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "green": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "cameraPush": 15,
                "baseTexture": "/pa/effects/textures/particles/dot.papa"
            },
            "offsetZ": 2,
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 1,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 4,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 0,
            "offsetRangeX": 12,
            "offsetRangeY": 12,
            "offsetRangeZ": 9,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1.25,
            "sizeX": 17.5,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionBursts": 18,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "delay": 4,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            0.667
                        ],
                        [
                            0.4,
                            0.889
                        ],
                        [
                            0.6,
                            0.963
                        ],
                        [
                            0.8,
                            0.98
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.3,
                            0.2
                        ],
                        [
                            0.6,
                            0.05
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 25,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 1,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 4,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 3,
                "green": 2,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.3,
                            0.05
                        ],
                        [
                            0.6,
                            0.02
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
            },
            "sizeX": 160,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.4,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 4,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "EmitterZ",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            1,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 0.9,
                "blue": 0.5,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.3,
                            0.05
                        ],
                        [
                            0.6,
                            0.02
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa"
            },
            "sizeX": 260,
            "offsetZ": 1.5,
            "emissionBursts": 1,
            "rotationRange": 0.5,
            "lifetime": 0.8,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 4,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_add",
                "facing": "Velocity",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.2,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 0.75,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "SHELL",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.1,
            "velocity": 25,
            "velocityRange": 5,
            "useRadialVelocityDir": true,
            "temp_gravity": -9.8,
            "drag": 0.95,
            "sizeX": 0.25,
            "sizeY": 8,
            "sizeRangeY": 4,
            "emissionBursts": 50,
            "lifetime": 0.6,
            "lifetimeRange": 0.15,
            "emitterLifetime": 2,
            "bLoop": false,
            "delay": 4,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            0.5,
                            0.7
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "red": 0.1,
                "green": 0.1,
                "blue": 0.1,
                "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
                "flipBookColumns": 3,
                "flipBookRows": 3,
                "flipBookRandomStart": true,
                "dataChannelFormat": "PositionColorAndFlipbook"
            },
            "type": "SPHEROID",
            "offsetRangeX": 3,
            "offsetRangeY": 3,
            "offsetRangeZ": 1.25,
            "offsetAllowNegZ": false,
            "velocity": 25,
            "velocityRange": 10,
            "useRadialVelocityDir": true,
            "gravity": -9.8,
            "drag": 0.99,
            "sizeX": 1,
            "sizeRangeX": 0.25,
            "emissionBursts": 17,
            "rotationRange": 3.2,
            "rotationRateRange": 20,
            "lifetime": 1.5,
            "lifetimeRange": 0.5,
            "emitterLifetime": 0.1,
            "delay": 4,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "facing": "velocity",
                "useInitialVelocityDir": true,
                "sizeX": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "sizeY": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": {
                "keys": [
                    [
                        0,
                        5
                    ],
                    [
                        2,
                        120
                    ]
                ]
            },
            "offsetY": {
                "keys": [
                    [
                        0,
                        5
                    ],
                    [
                        2,
                        120
                    ]
                ]
            },
            "offsetRangeX": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        5
                    ]
                ]
            },
            "offsetRangeY": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        5
                    ]
                ]
            },
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "sizeY": {
                "keys": [
                    [
                        0,
                        45
                    ],
                    [
                        2,
                        15
                    ]
                ]
            },
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -10,
            "drag": 0.98,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        300
                    ],
                    [
                        2,
                        200
                    ]
                ]
            },
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "delay": 4,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.6,
                            2
                        ],
                        [
                            1,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            2
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 3,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa"
            },
            "type": "Cylinder_Z",
            "useArcLengthSpace": true,
            "snapToSurface": true,
            "offsetX": {
                "keys": [
                    [
                        0,
                        5
                    ],
                    [
                        2,
                        120
                    ]
                ]
            },
            "offsetY": {
                "keys": [
                    [
                        0,
                        5
                    ],
                    [
                        2,
                        120
                    ]
                ]
            },
            "offsetRangeX": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        5
                    ]
                ]
            },
            "offsetRangeY": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        5
                    ]
                ]
            },
            "offsetZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": {
                "keys": [
                    [
                        0,
                        3
                    ],
                    [
                        2,
                        0.15
                    ]
                ]
            },
            "useRadialVelocityDir": true,
            "velocity": 10.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": {
                "keys": [
                    [
                        0,
                        0.25
                    ],
                    [
                        1,
                        0.75
                    ]
                ]
            },
            "gravity": -1,
            "drag": 0.98,
            "emissionRate": {
                "keys": [
                    [
                        0,
                        500
                    ],
                    [
                        2,
                        2000
                    ]
                ]
            },
            "lifetime": 3,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "delay": 4,
            "bLoop": false
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 0.4,
                "blue": 0,
                "alpha": {
                    "keys": [
                        [
                            0,
                            20
                        ],
                        [
                            0.25,
                            4
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                }
            },
            "offsetZ": 2,
            "sizeX": 40,
            "emissionBursts": 1,
            "lifetime": 1.5,
            "emitterLifetime": 0.5,
            "delay": 4,
            "bLoop": false
        }
    ]
}