{
  "emitters": [
    {
      "offsetZ": 450,
      "rotationRange": 3.15,
      "sizeX": 30,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_add",
        "blue": 10,
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.1,
              1.2
            ],
            [
              0.47,
              1
            ],
            [
              0.5,
              1.75
            ],
            [
              0.6,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "alpha": {
          "keys": [
            [
              0.6,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "green": 1.0,
        "red": 1.0
      },
      "emitterLifetime": 2,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotationRate": 1.5,
      "lifetime": 2.0
    },
    {
      "offsetZ": 450,
      "sort": "NoSort",
      "sizeX": 80,
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent",
        "red": 1,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/ring.papa",
        "alpha": {
          "keys": [
            [
              0.5,
              0.05
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "green": 1,
        "blue": 1,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "delay": 1.8,
      "emitterLifetime": 2,
      "lifetime": 1.5
    },
    {
      "offsetZ": 450,
      "rotationRange": 3.15,
      "sizeX": 55,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_transparent",
        "red": 0.0,
        "size": {
          "keys": [
            [
              0.15,
              0.0
            ],
            [
              0.2,
              0.4
            ],
            [
              0.25,
              0.7
            ],
            [
              0.3,
              1.0
            ],
            [
              0.95,
              1.0
            ],
            [
              0.98,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "green": 0.0,
        "blue": 0.125,
        "facing": "EmitterZ"
      },
      "emitterLifetime": 2,
      "emissionBursts": {
        "time": 1,
        "count": 0
      },
      "rotationRate": 1.5,
      "lifetime": 1.25
    },
    {
      "offsetZ": 455,
      "rotationRange": 3.15,
      "sizeX": 30,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_transparent",
        "red": 0.0,
        "size": {
          "keys": [
            [
              0.2,
              0.0
            ],
            [
              0.25,
              0.4
            ],
            [
              0.3,
              0.7
            ],
            [
              0.35,
              1.0
            ],
            [
              0.95,
              1.0
            ],
            [
              0.98,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "green": 0.0,
        "blue": 0.05,
        "facing": "EmitterZ"
      },
      "emitterLifetime": 2,
      "emissionBursts": {
        "time": 1,
        "count": 0
      },
      "rotationRate": 1.5,
      "lifetime": 1.75
    },
    {
      "offsetZ": 450,
      "rotationRange": 0.15,
      "sizeY": 10,
      "sizeX": 250,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_add",
        "blue": 0.95,
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "green": 0.1,
        "red": 0.1
      },
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "emitterLifetime": 2,
      "lifetime": 1.75
    },
    {
      "endDistance": -1,
      "offsetZ": 450,
      "rotationRange": 0.15,
      "sizeY": 10,
      "sizeX": 100,
      "bLoop": false,
      "lifetime": 1.75,
      "spec": {
        "shader": "particle_add",
        "blue": 0.95,
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "green": 0.1,
        "red": 0.1
      },
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "emitterLifetime": 2,
      "rotation": 1.57
    },
    {
      "offsetZ": 450,
      "rotationRange": 0.1,
      "sizeY": 10,
      "sizeX": 50,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_add",
        "blue": 0.95,
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "green": 0.1,
        "red": 0.1
      },
      "emitterLifetime": 2,
      "emissionBursts": {
        "time": 1,
        "count": 1
      },
      "rotationRate": 1,
      "lifetime": 1.75
    },
    {
      "rotationRange": 0.1,
      "sizeY": 10,
      "sizeX": 50,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "blue": 0.95,
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "green": 0.1,
        "red": 0.1
      },
      "rotationRate": 1,
      "lifetime": 1.25,
      "emitterLifetime": 2,
      "offsetZ": 450,
      "rotation": 1.67,
      "endDistance": -1,
      "emissionBursts": {
        "time": 1,
        "count": 1
      }
    },
    {
      "offsetZ": 2,
      "sizeX": 20,
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent",
        "red": 4,
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/ring.papa",
        "green": 0,
        "blue": 0,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 2,
      "lifetime": 0.5
    },
    {
      "delay": 2,
      "offsetZ": 450,
      "bLoop": false,
      "endDistance": -1,
      "velocityZ": -1,
      "velocity": 225,
      "spec": {
        "papa": "/pa/units/orbital/orbital_lander/orbital_lander.papa",
        "facing": "velocity",
        "shape": "mesh"
      },
      "lifetime": 2,
      "emissionBursts": 0
    },
    {
      "delay": 2,
      "offsetZ": 450,
      "sizeX": 20,
      "bLoop": false,
      "endDistance": -1,
      "velocityZ": -1,
      "velocity": 225,
      "spec": {
        "shader": "particle_transparent",
        "red": 2.0,
        "green": 0.1,
        "blue": 0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa"
      },
      "lifetime": 2,
      "emissionBursts": 1
    },
    {
      "rampOffsetV": true,
      "rampV": 180,
      "rampRangeV": 10,
      "sizeX": 10.0,
      "bLoop": false,
      "spec": {
        "shader": "particle_clip",
        "red": 2.0,
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.125,
              1.5
            ],
            [
              0.5,
              1.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "alpha": {
          "keys": [
            [
              0.05,
              0
            ],
            [
              0.06,
              1.0
            ],
            [
              0.125,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.1,
        "blue": 0,
        "shape": "string"
      },
      "useWorldSpace": true,
      "emitterLifetime": 4,
      "lifetime": 1.5,
      "offsetZ": {
        "keys": [
          [
            1.9,
            450
          ],
          [
            3.9,
            0
          ]
        ]
      },
      "drag": 0.96,
      "emissionRate": {
        "stepped": true,
        "keys": [
          [
            0,
            0
          ],
          [
            1.9,
            30
          ]
        ]
      },
      "velocityZ": -1,
      "endDistance": -1,
      "alpha": {
        "keys": [
          [
            1.9,
            0
          ],
          [
            2.0,
            1
          ]
        ]
      },
      "velocity": 30.0
    },
    {
      "sizeY": 450,
      "sizeX": 1,
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent",
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "sizeX": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "temp_alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "red": {
          "keys": [
            [
              0.0,
              4
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 0,
        "blue": 0,
        "facing": "AxialZ",
        "polyAdjustCenter": -0.5
      },
      "emissionBursts": {
        "time": 0.5,
        "count": 1
      },
      "sort": "NoSort",
      "emitterLifetime": 2,
      "lifetime": 1
    },
    {
      "offsetZ": 3,
      "sort": "NoSort",
      "sizeX": 125,
      "bLoop": false,
      "spec": {
        "shader": "particle_add_ramp",
        "red": 2,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 50,
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 2,
        "blue": 2
      },
      "emissionBursts": 1,
      "delay": 4,
      "emitterLifetime": 0.1,
      "lifetime": 1
    },
    {
      "type": "SPHEROID",
      "offsetAllowNegZ": false,
      "velocity": 230,
      "velocityRange": 120,
      "offsetRangeX": 8,
      "rampV": 0.5,
      "velocityZ": 1,
      "drag": {
        "stepped": false,
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "offsetRangeY": 8,
      "offsetRangeZ": 1.25,
      "delay": 4,
      "rampRangeV": 0.5,
      "bLoop": false,
      "lifetimeRange": 1.5,
      "sizeX": 1.5,
      "spec": {
        "shader": "particle_add_ramp",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 10,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              4
            ],
            [
              0.2,
              0.9
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.5
            ]
          ]
        }
      },
      "gravity": -9.8,
      "sort": "NoSort",
      "emitterLifetime": 0.1,
      "emissionBursts": 150,
      "sizeRangeX": 0.5,
      "lifetime": 2
    },
    {
      "offsetZ": 2,
      "sort": "NoSort",
      "sizeX": 15,
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent",
        "blue": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              1,
              1.5
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 15,
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        }
      },
      "emissionBursts": 1,
      "delay": 4,
      "emitterLifetime": 2,
      "lifetime": 1.0
    },
    {
      "rotationRange": 0.1,
      "lifetime": 3.0,
      "type": "SHELL",
      "offsetAllowNegZ": false,
      "velocity": 1.25,
      "offsetRangeX": 12,
      "rampV": 0.5,
      "velocityZ": 0.25,
      "drag": 0.98,
      "useRadialVelocityDir": true,
      "offsetRangeY": 12,
      "offsetRangeZ": 9,
      "delay": 4,
      "velocityRangeY": 0.1,
      "rampRangeV": 0.5,
      "bLoop": false,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 17.5,
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        }
      },
      "gravity": -0.1,
      "emitterLifetime": 2,
      "offsetZ": 0,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "emissionBursts": 18
    },
    {
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sort": "NoSort",
      "sizeX": 25,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.9,
        "blue": 0.5,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "delay": 4,
      "emitterLifetime": 2,
      "lifetime": 1
    },
    {
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sort": "NoSort",
      "sizeX": 160,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 3.0,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 2.0,
        "blue": 0.5,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "delay": 4,
      "emitterLifetime": 2,
      "lifetime": 0.4
    },
    {
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sort": "NoSort",
      "sizeX": 260,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 1.0,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.9,
        "blue": 0.5,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "delay": 4,
      "emitterLifetime": 2,
      "lifetime": 0.8
    },
    {
      "sizeY": 8,
      "type": "SHELL",
      "sizeRangeY": 4,
      "offsetAllowNegZ": false,
      "velocity": 25,
      "velocityRange": 5,
      "offsetRangeX": 3,
      "velocityZ": 0.1,
      "drag": 0.95,
      "useRadialVelocityDir": true,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "delay": 4,
      "bLoop": false,
      "temp_gravity": -9.8,
      "lifetimeRange": 0.15,
      "sizeX": 0.25,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 0,
        "facing": "Velocity"
      },
      "sort": "NoSort",
      "emitterLifetime": 2,
      "emissionBursts": 50,
      "lifetime": 0.6
    },
    {
      "rotationRange": 3.2,
      "sizeX": 1.0,
      "offsetRangeZ": 1.25,
      "spec": {
        "shader": "particle_transparent",
        "blue": 0.1,
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "flipBookColumns": 3
      },
      "offsetAllowNegZ": false,
      "velocity": 25,
      "velocityRange": 10,
      "emitterLifetime": 0.1,
      "lifetimeRange": 0.5,
      "offsetRangeX": 3,
      "delay": 4,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 3,
      "type": "SPHEROID",
      "gravity": -9.8,
      "sizeRangeX": 0.25,
      "lifetime": 1.5,
      "emissionBursts": 17,
      "bLoop": false,
      "rotationRateRange": 20
    },
    {
      "offsetY": {
        "keys": [
          [
            0,
            5
          ],
          [
            2,
            120
          ]
        ]
      },
      "bLoop": false,
      "offsetAllowNegZ": false,
      "velocity": 10.25,
      "offsetRangeY": {
        "keys": [
          [
            0,
            10
          ],
          [
            2,
            5
          ]
        ]
      },
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1,
            0.75
          ]
        ]
      },
      "velocityZ": {
        "keys": [
          [
            0,
            3.0
          ],
          [
            2,
            0.15
          ]
        ]
      },
      "drag": 0.98,
      "sizeY": {
        "keys": [
          [
            0,
            45
          ],
          [
            2,
            15
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "offsetRangeX": {
        "keys": [
          [
            0,
            10
          ],
          [
            2,
            5
          ]
        ]
      },
      "type": "Cylinder_Z",
      "delay": 4,
      "snapToSurface": true,
      "lifetimeRange": 0.25,
      "sizeX": 4.5,
      "spec": {
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "sizeY": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1.0,
              0.25
            ]
          ]
        },
        "sizeX": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1.0,
              0.5
            ]
          ]
        },
        "cameraPush": 3,
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "facing": "velocity",
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "useInitialVelocityDir": true
      },
      "gravity": -10,
      "useArcLengthSpace": true,
      "emitterLifetime": 2,
      "offsetZ": 2,
      "sizeRangeX": 0.5,
      "offsetX": {
        "keys": [
          [
            0,
            5
          ],
          [
            2,
            120
          ]
        ]
      },
      "lifetime": 3.0,
      "emissionRate": {
        "keys": [
          [
            0,
            300
          ],
          [
            2,
            200
          ]
        ]
      }
    },
    {
      "offsetY": {
        "keys": [
          [
            0,
            5
          ],
          [
            2.0,
            120
          ]
        ]
      },
      "bLoop": false,
      "offsetAllowNegZ": false,
      "velocity": 10.25,
      "offsetRangeY": {
        "keys": [
          [
            0,
            10
          ],
          [
            2.0,
            5
          ]
        ]
      },
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1.0,
            0.75
          ]
        ]
      },
      "velocityZ": {
        "keys": [
          [
            0,
            3.0
          ],
          [
            2.0,
            0.15
          ]
        ]
      },
      "drag": 0.98,
      "useRadialVelocityDir": true,
      "offsetRangeX": {
        "keys": [
          [
            0,
            10
          ],
          [
            2.0,
            5
          ]
        ]
      },
      "type": "Cylinder_Z",
      "delay": 4,
      "snapToSurface": true,
      "lifetimeRange": 0.25,
      "sizeX": 4.5,
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1.0,
              0.5
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              2
            ],
            [
              0.75,
              1
            ]
          ]
        }
      },
      "gravity": -1,
      "useArcLengthSpace": true,
      "emitterLifetime": 2,
      "offsetZ": 2,
      "sizeRangeX": 0.5,
      "offsetX": {
        "keys": [
          [
            0,
            5
          ],
          [
            2.0,
            120
          ]
        ]
      },
      "lifetime": 3.0,
      "emissionRate": {
        "keys": [
          [
            0,
            500
          ],
          [
            2.0,
            2000
          ]
        ]
      }
    },
    {
      "offsetZ": 2,
      "sizeX": 40,
      "bLoop": false,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.4,
        "blue": 0,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "delay": 4,
      "emitterLifetime": 0.5,
      "lifetime": 1.5
    }
  ]
}