{
  "emitters": [
    {
      "lifetimeRange": 0.05,
      "sizeY": 4,
      "sizeX": 0.2,
      "offsetRangeZ": 1,
      "spec": {
        "shader": "particle_transparent",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "green": 0.6,
        "blue": 0,
        "facing": "Velocity",
        "temp_alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetAllowNegZ": true,
      "velocity": 25,
      "velocityRange": 10.0,
      "emitterLifetime": 0.1,
      "offsetRangeX": 1,
      "velocityZ": 0.0,
      "useRadialVelocityDir": true,
      "offsetRangeY": 1,
      "type": "SHELL",
      "endDistance": 850,
      "lifetime": 0.15,
      "emissionBursts": 7,
      "sizeRangeY": 1,
      "bLoop": false
    },
    {
      "sizeX": 4,
      "bLoop": false,
      "endDistance": 850,
      "spec": {
        "shader": "particle_transparent",
        "blue": 0.2,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 2,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0.1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "red": 1
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.25
    },
    {
      "sizeX": 2,
      "bLoop": false,
      "endDistance": 850,
      "spec": {
        "shader": "particle_add",
        "blue": 0.1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "green": 0.1,
        "red": 0.1
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 0.1,
      "lifetime": 0.125
    },
    {
      "sizeX": 12,
      "bLoop": false,
      "endDistance": 850,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.4,
        "blue": 0,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 0.25
    }
  ]
}