{
  "emitters": [
    {
      "sort": "NoSort",
      "offsetRangeZ": 10,
      "velocityZ": -0.1,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetAllowNegZ": false,
      "velocity": 60,
      "velocityRange": 15,
      "emitterLifetime": 0.25,
      "offsetRangeX": 13,
      "rampV": 0.125,
      "offsetZ": 2,
      "drag": 0.96,
      "useRadialVelocityDir": true,
      "offsetRangeY": 13,
      "type": "SHELL",
      "gravity": -9.8,
      "lifetime": 0.25,
      "emissionBursts": {
        "count": 7
      },
      "bLoop": false
    },
    {
      "rotationRange": 0.1,
      "type": "SPHEROID",
      "offsetAllowNegZ": false,
      "velocity": 1.25,
      "offsetRangeX": 3,
      "rampV": 0.125,
      "velocityZ": 0.25,
      "drag": 0.98,
      "useRadialVelocityDir": true,
      "offsetRangeY": 3,
      "offsetRangeZ": 1,
      "velocityRangeY": 0.1,
      "bLoop": false,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 20,
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 8,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        }
      },
      "gravity": -0.1,
      "emitterLifetime": 2,
      "emissionBursts": {
        "count": 5
      },
      "offsetZ": 1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 4,
      "lifetime": 4.0
    },
    {
      "rotationRange": 0.1,
      "lifetime": 4.0,
      "type": "SHELL",
      "offsetAllowNegZ": false,
      "velocity": 3.25,
      "offsetRangeX": 10,
      "rampV": 0.5,
      "velocityZ": 0.25,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 10,
      "offsetRangeZ": 6,
      "velocityRangeY": 0.1,
      "rampRangeV": 0.5,
      "bLoop": false,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 15,
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 8,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        }
      },
      "gravity": -1.5,
      "emitterLifetime": 2,
      "offsetZ": 1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "emissionBursts": {
        "count": 15
      }
    },
    {
      "rotationRange": 0.1,
      "offsetY": 8,
      "bLoop": false,
      "offsetAllowNegZ": false,
      "velocity": 15,
      "offsetRangeY": 1,
      "rampV": 0.875,
      "velocityZ": -0.0,
      "drag": 0.985,
      "useRadialVelocityDir": true,
      "offsetRangeX": 1,
      "type": "CYLINDER_Z",
      "velocityRangeY": 0.1,
      "lifetime": 4.0,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 8,
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.75,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        }
      },
      "gravity": -0.5,
      "emitterLifetime": 2,
      "offsetZ": 1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "offsetX": 8,
      "emissionBursts": {
        "count": 45
      }
    },
    {
      "velocityRangeY": 0.1,
      "velocityRangeX": 0.1,
      "rotationRange": 0.1,
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            0,
            8
          ],
          [
            0.2,
            0.67
          ]
        ]
      },
      "rotationRateRange": 0.25,
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 1,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        }
      },
      "gravity": -0.5,
      "velocity": {
        "stepped": false,
        "keys": [
          [
            0,
            3.25
          ],
          [
            0.25,
            1.0
          ]
        ]
      },
      "emitterLifetime": 0.2,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "velocityZ": 0.25,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "emissionRate": 60,
      "type": "emitter",
      "sizeRangeX": 0.5,
      "maxParticles": 336,
      "lifetime": {
        "stepped": false,
        "keys": [
          [
            0,
            4.0
          ],
          [
            0.25,
            3.6
          ]
        ]
      },
      "bLoop": false
    },
    {
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 70,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.9,
        "blue": 0.5,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 2,
      "lifetime": 1
    },
    {
      "sort": "NoSort",
      "lifetimeRange": 0.15,
      "sizeY": 14,
      "sizeX": 0.25,
      "offsetRangeZ": 10,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 0,
        "facing": "Velocity"
      },
      "offsetAllowNegZ": false,
      "velocity": 40,
      "velocityRange": 10,
      "emitterLifetime": 2,
      "offsetRangeX": 15,
      "velocityZ": 0.1,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 15,
      "type": "SHELL",
      "lifetime": 0.5,
      "emissionBursts": {
        "count": 150
      },
      "sizeRangeY": 8,
      "bLoop": false
    },
    {
      "offsetZ": 1.5,
      "sizeX": 120,
      "bLoop": false,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 15,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 0.1,
      "lifetime": 1
    },
    {
      "type": "SPHEROID",
      "offsetAllowNegZ": false,
      "velocity": 80,
      "velocityRange": 20,
      "offsetRangeX": 10,
      "rampV": 0.5,
      "velocityZ": 1,
      "drag": {
        "stepped": false,
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ]
      },
      "useRadialVelocityDir": true,
      "offsetRangeY": 10,
      "offsetRangeZ": 6,
      "rampRangeV": 0.5,
      "bLoop": false,
      "lifetimeRange": 1.5,
      "sizeX": 1.0,
      "spec": {
        "shader": "particle_add_ramp",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 4,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ]
        }
      },
      "gravity": -9.8,
      "sort": "NoSort",
      "emitterLifetime": 0.1,
      "emissionBursts": 200,
      "sizeRangeX": 0.7,
      "lifetime": 2
    },
    {
      "rotationRange": 3.2,
      "sizeX": 1.0,
      "offsetRangeZ": 5,
      "spec": {
        "shader": "particle_transparent",
        "blue": 0.1,
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "flipBookColumns": 3
      },
      "offsetAllowNegZ": false,
      "velocity": 60,
      "velocityRange": 20,
      "emitterLifetime": 0.1,
      "lifetimeRange": 0.5,
      "offsetRangeX": 8,
      "bLoop": false,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 8,
      "type": "SPHEROID",
      "gravity": -9.8,
      "sizeRangeX": 0.25,
      "lifetime": 1.5,
      "emissionBursts": 135,
      "rotationRateRange": 20
    },
    {
      "offsetZ": 2,
      "sizeX": 150,
      "bLoop": false,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.4,
        "blue": 0,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5
    }
  ]
}