{
  "emitters": [
    {
      "sizeY": 1.1,
      "sizeX": 0.6,
      "bLoop": false,
      "endDistance": 1000,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.005,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "cameraPush": 6,
        "alpha": 0.7,
        "green": 0.25,
        "blue": 0.1,
        "facing": "axialY"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "lifetime": 2
    }
  ]
}