{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -0.82,
      "sizeX": 1.75,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 850,
      "lifetime": 0.1,
      "offsetY": -0.1,
      "rotationRange": 7,
      "sizeX": 1.75,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "blue": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              2
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 850,
      "lifetime": 0.15,
      "sizeX": 15,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              0.1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.2,
        "green": 0.75,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}