{
  "emitters": [
    {
      "bLoop": true,
      "emissionBursts": 1,
      "emitterLifetime": 0.6,
      "killOnDeactivate": true,
      "lifetime": 0.6,
      "maxParticles": 2,
      "offsetZ": 5.0,
      "sizeX": 2.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              6
            ],
            [
              0.2,
              1
            ],
            [
              0.4,
              0.7
            ],
            [
              0.9,
              0.6
            ],
            [
              1,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/display_radius.papa",
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "shader": "particle_transparent_nohdr"
      }
    }
  ]
}