{
  "emitters": [
    {
      "rotationRange": 0.1,
      "type": "SHELL",
      "offsetAllowNegZ": false,
      "velocity": 3.25,
      "offsetRangeX": 2,
      "rampV": 0.5,
      "velocityZ": 0.25,
      "useRadialVelocityDir": true,
      "offsetRangeY": 2,
      "offsetRangeZ": 2,
      "velocityRangeY": 0.1,
      "rampRangeV": 0.5,
      "bLoop": false,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 5.5,
      "spec": {
        "shader": "particle_transparent_ramp",
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        }
      },
      "gravity": -0.1,
      "emitterLifetime": 2,
      "emissionBursts": 5,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "lifetime": 1.0
    },
    {
      "rotationRange": 3.1415,
      "sizeX": 25,
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent",
        "blue": [
          [
            0,
            0.3
          ],
          [
            0.5,
            0.1
          ]
        ],
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": [
          [
            0,
            2.1
          ],
          [
            0.5,
            0.7
          ]
        ],
        "red": [
          [
            0,
            3.0
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "sizeRangeX": 5,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "lifetime": 0.5
    },
    {
      "temp_gravity": -9.8,
      "lifetimeRange": 0.15,
      "sizeX": 1.25,
      "offsetRangeZ": 2,
      "spec": {
        "shader": "particle_transparent",
        "blue": 0.05,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor",
        "green": 1.2,
        "red": 3
      },
      "offsetAllowNegZ": false,
      "velocity": 35,
      "velocityRange": 15,
      "emitterLifetime": 2,
      "offsetRangeX": 3,
      "velocityZ": 0.1,
      "drag": 0.95,
      "useRadialVelocityDir": true,
      "offsetRangeY": 3,
      "type": "SHELL",
      "gravity": -10,
      "lifetime": 0.6,
      "emissionBursts": 15,
      "bLoop": false
    },
    {
      "offsetZ": 3,
      "maxParticles": 1,
      "bLoop": false,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 4,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "sizeX": 25,
      "lifetime": 0.5,
      "sort": "NoSort",
      "emitterLifetime": 0.1
    },
    {
      "offsetZ": 2,
      "sizeX": 40,
      "bLoop": false,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.4,
        "blue": 0,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5
    }
  ]
}