{
  "emitters": [
    {
      "velocityRangeX": 0.04,
      "rotationRange": 0.0,
      "sizeY": 5.0,
      "sizeX": 0.4,
      "velocityY": -0.75,
      "velocity": 60.0,
      "velocityRange": 1.5,
      "emitterLifetime": 2,
      "lifetimeRange": 0.1,
      "useWorldSpace": true,
      "spec": {
        "shader": "particle_transparent",
        "red": 0.0,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1.0
            ],
            [
              1,
              1
            ]
          ]
        },
        "green": 2.0,
        "blue": 0.0,
        "facing": "velocity"
      },
      "maxParticles": 500,
      "emissionRate": 50,
      "sizeRangeX": 0.1,
      "velocityRangeZ": 0.04,
      "endDistance": 2000,
      "lifetime": 0.33,
      "sizeRangeY": 0.6
    },
    {
      "velocityRangeX": 0.02,
      "rotationRange": 0.0,
      "sizeY": 6.3,
      "sizeX": 0.7,
      "velocityY": -0.75,
      "velocity": 60.0,
      "velocityRange": 0.0,
      "emitterLifetime": 2,
      "lifetimeRange": 0.013,
      "useWorldSpace": true,
      "spec": {
        "shader": "particle_transparent",
        "red": 1.5,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              1
            ]
          ]
        },
        "green": 2.0,
        "blue": 0.4,
        "facing": "velocity"
      },
      "maxParticles": 75,
      "emissionRate": 20,
      "sizeRangeX": 0.1,
      "velocityRangeZ": 0.02,
      "endDistance": 2000,
      "lifetime": 0.267,
      "sizeRangeY": 0.6
    },
    {
      "lifetimeRange": 0.1,
      "sizeX": 3,
      "spec": {
        "shader": "particle_add",
        "red": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 1,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 1.0,
        "blue": 0
      },
      "emitterLifetime": 0.25,
      "lifetime": 0.5,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "maxParticles": 3,
      "sizeRangeX": 1,
      "endDistance": 2000,
      "velocity": 1.0
    }
  ]
}