{
  "emitters": [
    {
      "velocityRangeX": 0.04,
      "rotationRange": 0.0,
      "sizeY": 1.6,
      "sizeX": 0.4,
      "velocityRange": 2.5,
      "velocityY": -0.75,
      "velocity": 20.0,
      "sizeRangeY": 0.2,
      "emitterLifetime": 2,
      "lifetimeRange": 0.3,
      "velocityX": {
        "stepped": false,
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.05
          ],
          [
            0.167,
            -0.05
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.05
          ],
          [
            0.41,
            0.05
          ],
          [
            0.5,
            0.08
          ],
          [
            0.583,
            0.05
          ],
          [
            0.667,
            -0.05
          ],
          [
            0.75,
            -0.08
          ],
          [
            0.83,
            -0.05
          ],
          [
            0.91,
            0.05
          ],
          [
            1.0,
            0.08
          ],
          [
            1.083,
            0.05
          ],
          [
            1.167,
            -0.05
          ],
          [
            1.25,
            -0.08
          ],
          [
            1.33,
            -0.05
          ],
          [
            1.41,
            0.05
          ],
          [
            1.5,
            0.08
          ],
          [
            1.583,
            0.05
          ],
          [
            1.667,
            -0.05
          ],
          [
            1.75,
            -0.08
          ],
          [
            1.83,
            -0.05
          ],
          [
            1.91,
            0.05
          ],
          [
            2.0,
            0.08
          ]
        ]
      },
      "velocityZ": {
        "stepped": false,
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            0.042,
            -0.05
          ],
          [
            0.125,
            -0.08
          ],
          [
            0.208,
            -0.05
          ],
          [
            0.292,
            0.05
          ],
          [
            0.375,
            0.08
          ],
          [
            0.458,
            0.05
          ],
          [
            0.542,
            -0.05
          ],
          [
            0.625,
            -0.08
          ],
          [
            0.708,
            -0.05
          ],
          [
            0.792,
            0.05
          ],
          [
            0.875,
            0.08
          ],
          [
            0.958,
            0.05
          ],
          [
            1.042,
            -0.05
          ],
          [
            1.125,
            -0.08
          ],
          [
            1.208,
            -0.05
          ],
          [
            1.292,
            0.05
          ],
          [
            1.375,
            0.08
          ],
          [
            1.458,
            0.05
          ],
          [
            1.542,
            -0.05
          ],
          [
            1.625,
            -0.08
          ],
          [
            1.708,
            -0.05
          ],
          [
            1.792,
            0.05
          ],
          [
            1.875,
            0.08
          ],
          [
            1.958,
            0.05
          ],
          [
            2.0,
            0.0
          ]
        ]
      },
      "maxParticles": 500,
      "emissionRate": 100,
      "spec": {
        "shader": "particle_transparent",
        "red": 0.0,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1.0
            ],
            [
              1,
              1
            ]
          ]
        },
        "green": 2.0,
        "blue": 0.0,
        "facing": "velocity"
      },
      "sizeRangeX": 0.1,
      "velocityRangeZ": 0.04,
      "useWorldSpace": true,
      "endDistance": 2000,
      "lifetime": 1.0
    },
    {
      "velocityRangeX": 0.02,
      "rotationRange": 0.0,
      "sizeY": 2.4,
      "sizeX": 0.7,
      "velocityRange": 0.0,
      "velocityY": -0.75,
      "velocity": 20.0,
      "sizeRangeY": 0.2,
      "emitterLifetime": 2,
      "lifetimeRange": 0.2,
      "velocityX": {
        "stepped": false,
        "keys": [
          [
            0,
            0.08
          ],
          [
            0.083,
            0.05
          ],
          [
            0.167,
            -0.05
          ],
          [
            0.25,
            -0.08
          ],
          [
            0.33,
            -0.05
          ],
          [
            0.41,
            0.05
          ],
          [
            0.5,
            0.08
          ],
          [
            0.583,
            0.05
          ],
          [
            0.667,
            -0.05
          ],
          [
            0.75,
            -0.08
          ],
          [
            0.83,
            -0.05
          ],
          [
            0.91,
            0.05
          ],
          [
            1.0,
            0.08
          ],
          [
            1.083,
            0.05
          ],
          [
            1.167,
            -0.05
          ],
          [
            1.25,
            -0.08
          ],
          [
            1.33,
            -0.05
          ],
          [
            1.41,
            0.05
          ],
          [
            1.5,
            0.08
          ],
          [
            1.583,
            0.05
          ],
          [
            1.667,
            -0.05
          ],
          [
            1.75,
            -0.08
          ],
          [
            1.83,
            -0.05
          ],
          [
            1.91,
            0.05
          ],
          [
            2.0,
            0.08
          ]
        ]
      },
      "velocityZ": {
        "stepped": false,
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            0.042,
            -0.05
          ],
          [
            0.125,
            -0.08
          ],
          [
            0.208,
            -0.05
          ],
          [
            0.292,
            0.05
          ],
          [
            0.375,
            0.08
          ],
          [
            0.458,
            0.05
          ],
          [
            0.542,
            -0.05
          ],
          [
            0.625,
            -0.08
          ],
          [
            0.708,
            -0.05
          ],
          [
            0.792,
            0.05
          ],
          [
            0.875,
            0.08
          ],
          [
            0.958,
            0.05
          ],
          [
            1.042,
            -0.05
          ],
          [
            1.125,
            -0.08
          ],
          [
            1.208,
            -0.05
          ],
          [
            1.292,
            0.05
          ],
          [
            1.375,
            0.08
          ],
          [
            1.458,
            0.05
          ],
          [
            1.542,
            -0.05
          ],
          [
            1.625,
            -0.08
          ],
          [
            1.708,
            -0.05
          ],
          [
            1.792,
            0.05
          ],
          [
            1.875,
            0.08
          ],
          [
            1.958,
            0.05
          ],
          [
            2.0,
            0.0
          ]
        ]
      },
      "maxParticles": 75,
      "emissionRate": 30,
      "spec": {
        "shader": "particle_transparent",
        "red": 1.5,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat_tail.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              1
            ]
          ]
        },
        "green": 2.0,
        "blue": 0.4,
        "facing": "velocity"
      },
      "sizeRangeX": 0.1,
      "velocityRangeZ": 0.02,
      "useWorldSpace": true,
      "endDistance": 2000,
      "lifetime": 0.8
    },
    {
      "useWorldSpace": true,
      "sizeX": 35,
      "emissionRate": 5,
      "velocityY": -0.75,
      "sizeRangeX": 20,
      "maxParticles": 15,
      "velocity": 20.0,
      "spec": {
        "red": 0,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              1
            ]
          ]
        },
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.25,
              0.125
            ],
            [
              0.75,
              0.1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 1.0,
        "blue": 0,
        "shape": "pointlight"
      },
      "emitterLifetime": 2,
      "lifetime": 1.0
    },
    {
      "lifetimeRange": 0.1,
      "sizeX": 5,
      "spec": {
        "shader": "particle_add",
        "red": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 4,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 1.0,
        "blue": 0
      },
      "emitterLifetime": 0.25,
      "lifetime": 0.5,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "maxParticles": 3,
      "sizeRangeX": 2,
      "endDistance": 2000,
      "velocity": 1.0
    }
  ]
}