{
  "emitters": [
    {
      "emissionRate": 600,
      "endDistance": 1850,
      "killOnDeactivate": true,
      "lifetime": 0.1,
      "maxParticles": 1,
      "offsetZ": 2.5,
      "sizeRangeX": 0.1,
      "sizeX": 15,
      "spec": {
        "alpha": 3,
        "blue": 0.0,
        "green": 0.3,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "accelZ": 25,
      "drag": 0.99,
      "emissionRate": 30,
      "endDistance": 1000,
      "lifetime": 0.5,
      "offsetRangeX": 1.1,
      "offsetRangeY": 1.1,
      "offsetRangeZ": 1.5,
      "offsetZ": 1.5,
      "shape": "shell",
      "sizeRangeY": 1.0,
      "sizeX": 2.5,
      "sizeY": 4.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 1.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useRadialVelocityDir": true,
      "velocity": -10.0,
      "velocityRange": 5.0,
      "velocityRangeX": 0.07,
      "velocityRangeY": 0.07,
      "velocityZ": -4
    },
    {
      "accelX": {
        "keys": [
          [
            0,
            50
          ],
          [
            0.25,
            -50
          ],
          [
            0.5,
            50
          ]
        ]
      },
      "accelY": {
        "keys": [
          [
            -0.125,
            50
          ],
          [
            0.125,
            -50
          ],
          [
            0.325,
            50
          ],
          [
            0.675,
            -50
          ]
        ]
      },
      "accelZ": 10,
      "emissionRate": 7,
      "emitterLifetime": 0.5,
      "endDistance": 300,
      "lifetime": 0.6,
      "lifetimeRange": 0.2,
      "offsetRangeX": 1.35,
      "offsetRangeY": 1.35,
      "offsetRangeZ": 0.25,
      "offsetZ": 2.75,
      "shape": "shell",
      "sizeRangeY": 0.6,
      "sizeX": 0.4,
      "sizeY": 2.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0,
              0.1
            ],
            [
              0.2,
              0.05
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              0.2,
              0.4
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": -10.0,
      "velocityRange": 5.0,
      "velocityRangeX": 0.25,
      "velocityRangeY": 0.25,
      "velocityZ": -1
    },
    {
      "accelX": {
        "keys": [
          [
            -0.125,
            50
          ],
          [
            0.125,
            -50
          ],
          [
            0.325,
            50
          ],
          [
            0.675,
            -50
          ]
        ]
      },
      "accelY": {
        "keys": [
          [
            0,
            50
          ],
          [
            0.25,
            -50
          ],
          [
            0.5,
            50
          ]
        ]
      },
      "accelZ": 10,
      "emissionRate": 7,
      "emitterLifetime": 0.5,
      "endDistance": 300,
      "lifetime": 0.6,
      "lifetimeRange": 0.2,
      "offsetRangeX": 1.35,
      "offsetRangeY": 1.35,
      "offsetRangeZ": 0.25,
      "offsetZ": 2.75,
      "shape": "shell",
      "sizeRangeY": 0.6,
      "sizeX": 0.4,
      "sizeY": 2.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0,
              0.1
            ],
            [
              0.2,
              0.05
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              0.2,
              0.4
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": -10.0,
      "velocityRange": 5.0,
      "velocityRangeX": 0.25,
      "velocityRangeY": 0.25,
      "velocityZ": -1
    },
    {
      "emissionRate": 8,
      "endDistance": 2800,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.5,
      "offsetRangeY": 0.5,
      "offsetRangeZ": 1.0,
      "offsetZ": 1.5,
      "shape": "shell",
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.01,
        "cameraPush": 4,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.2,
        "red": 2,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "velocity": 10.0,
      "velocityZ": 1
    }
  ]
}