{
  "emitters": [
    {
      "comment": "useArmyColor: 1 here is an ugly hack! Not actually army color, just using that color index to store number in its alpha",
      "emissionRate": 500,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.0,
      "maxParticles": 1,
      "offsetZ": 64,
      "sizeX": 32,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/uncompressed/landing_zone_numbers.papa",
        "cameraPush": 24,
        "dataChannelFormat": "PositionAndColor",
        "polyAdjustCenter": 64,
        "shader": "particle_number_transparent_screensize_nohdr"
      },
      "useArmyColor": 1
    },
    {
      "emissionRate": 500,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.0,
      "maxParticles": 1,
      "offsetZ": 64,
      "sizeX": 24,
      "sizeY": 48,
      "spec": {
        "alpha": 0.75,
        "baseTexture": "/pa/effects/textures/particles/uncompressed/pole_indicator.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "polyAdjustCenter": -0.5,
        "shader": "particle_transparent_screensize_nohdr"
      }
    }
  ]
}