{
	"emitters": [{
		"spec": {
			"shader": "particle_transparent",
			"facing": "axialY",
			"size": [[0,0],[0.00123,1]],
			"red": 1.5,
			"green": 0.2,
			"blue": 0.1,
			"alpha": {"keys": [[0,1],[1,0]]},
			"baseTexture": "/pa/effects/textures/particles/flat.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 0.20,
		"sizeY": 4,
		"emissionBursts": 1,
		"lifetime": 1.95,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 5000
	},
	{
		"spec": {
			"shader": "particle_add",
			"facing": "axialY",
			"red": 1,
			"green": 0.2,
			"blue": 0.1,
			"alpha": {
				"keys": [[0,
				0.25],
				[1,
				0]]
			},
			"cameraPush": 6,
			"baseTexture": "/pa/effects/textures/particles/softdot.papa",
			"dataChannelFormat": "PositionColorAndAlignVector"
		},
		"sizeX": 3,
		"sizeY": 10,
		"emissionBursts": 1,
		"lifetime": 1.95,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 5000,
		"sort": "NoSort"
	},
	{
		"spec": {
			"shape": "pointlight",
			"red": 1,
			"green": 0.4,
			"blue": 0.1,
			"alpha": {
				"keys": [[0,
				0.5],
				[1,
				0]]
			}
		},
		"offsetY": 2,
		"sizeX": 12,
		"emissionBursts": 1,
		"lifetime": 127,
		"killOnDeactivate": true,
		"bLoop": false,
		"endDistance": 1000
	}]
}