{
  "emitters": [
    {
      "sizeY": 10,
      "sizeX": 0.45,
      "bLoop": false,
      "endDistance": 5000,
      "spec": {
        "shader": "particle_transparent",
        "red": 1.5,
        "size": [
          [
            0,
            0
          ],
          [
            0.00123,
            1
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 1.2,
        "blue": 0.56,
        "facing": "axialY"
      },
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 1.95
    },
    {
      "sizeY": 24,
      "sizeX": 6,
      "bLoop": false,
      "endDistance": 5000,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "cameraPush": 6,
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.825,
        "blue": 0.4,
        "facing": "axialY"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "lifetime": 1.95
    },
    {
      "offsetY": 2,
      "sizeX": 25,
      "bLoop": false,
      "endDistance": 1000,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 1,
        "green": 0.825,
        "blue": 0.4,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127
    }
  ]
}