{
  "emitters": [
    {
      "alignVelocityToSurface": true,
      "alpha": {
        "keys": [
          [
            1.5,
            1
          ],
          [
            3.0,
            0.05
          ]
        ]
      },
      "bLoop": false,
      "blue": {
        "keys": [
          [
            0,
            1
          ],
          [
            0.5,
            0.4
          ],
          [
            3.0,
            0.1
          ]
        ]
      },
      "drag": 0.985,
      "emissionRate": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.5,
            300
          ],
          [
            3.0,
            2000
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 3.0,
      "endDistance": -1,
      "gravity": -5,
      "green": {
        "keys": [
          [
            0,
            1
          ],
          [
            0.5,
            0.4
          ],
          [
            3.0,
            0.1
          ]
        ]
      },
      "lifetime": {
        "keys": [
          [
            0,
            10
          ],
          [
            3.0,
            6
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": {
        "keys": [
          [
            0,
            3
          ],
          [
            3.0,
            0.25
          ]
        ],
        "stepped": false
      },
      "maxParticles": 20000,
      "offsetX": {
        "keys": [
          [
            0.0,
            0
          ],
          [
            3.0,
            560.0
          ]
        ],
        "stepped": false
      },
      "offsetY": {
        "keys": [
          [
            0.0,
            0
          ],
          [
            3.0,
            560.0
          ]
        ],
        "stepped": false
      },
      "rampRangeV": {
        "keys": [
          [
            0.25,
            0
          ],
          [
            0.6,
            0.17
          ],
          [
            1.5,
            0.0
          ]
        ]
      },
      "rampV": {
        "keys": [
          [
            0.25,
            0.17
          ],
          [
            0.6,
            0.33
          ],
          [
            1.5,
            0.83
          ]
        ]
      },
      "red": {
        "keys": [
          [
            0,
            1
          ],
          [
            0.5,
            0.4
          ],
          [
            3.0,
            0.1
          ]
        ]
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.025,
      "sizeRangeX": {
        "keys": [
          [
            0.5,
            10
          ],
          [
            3.0,
            2
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0.5,
            40
          ],
          [
            3.0,
            10
          ]
        ],
        "stepped": false
      },
      "snapToSurface": true,
      "snapToSurfaceOffset": {
        "keys": [
          [
            0.5,
            20
          ],
          [
            3.0,
            5
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.75,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 10,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/meteor_smoke_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "CYLINDER_Z",
      "velocity": 5,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": -1,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 5,
      "offsetZ": 6.5,
      "rampV": 0.17,
      "sizeX": 480,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 250,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/meteor_smoke_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": 1000,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 50,
      "offsetRangeY": 50,
      "offsetRangeZ": 50,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 2.0,
      "sizeX": 3.0,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 100,
      "velocityRange": 50,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "drag": 0.985,
      "emissionBursts": 150,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 2.6,
      "lifetimeRange": 0.3,
      "offsetAllowNegZ": false,
      "offsetRangeX": 50,
      "offsetRangeY": 50,
      "offsetRangeZ": 50,
      "sizeRangeY": 60,
      "sizeX": 4,
      "sizeY": 120,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 120,
      "velocityRange": 50
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 10,
      "offsetZ": 5.5,
      "sizeX": 1000,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              20
            ],
            [
              0.1,
              5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.1,
        "green": 0.6,
        "red": 1,
        "shape": "pointlight",
        "size": {
          "keys": [
            [
              0.1,
              1
            ],
            [
              0.17,
              0.75
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.8,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 1800,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.9,
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.5,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 700,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.9
            ],
            [
              0.6,
              0.6
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 2.0,
      "sizeX": 250,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "cameraPush": 125,
        "dataChannelFormat": "PositionAndColor",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              0.7
            ],
            [
              0.25,
              1.0
            ],
            [
              0.4,
              0.8
            ],
            [
              1,
              0.5
            ]
          ]
        }
      },
      "velocity": -10,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 2.0,
      "sizeX": 1500,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 200,
        "dataChannelFormat": "PositionAndColor",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              0.7
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "velocity": -10,
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0.33,
      "emissionRate": {
        "keys": [
          [
            0.0,
            0
          ],
          [
            1.5,
            200
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 10.0,
      "lifetimeRange": 1.0,
      "maxParticles": 20000,
      "offsetX": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ],
        "stepped": false
      },
      "offsetY": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ]
      },
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "sizeRangeX": {
        "keys": [
          [
            0.5,
            0.25
          ],
          [
            1.5,
            0.1
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0.5,
            3
          ],
          [
            1.5,
            0.5
          ]
        ],
        "stepped": false
      },
      "snapToSurface": true,
      "snapToSurfaceOffset": -4,
      "spec": {
        "facing": "velocity",
        "papa": "/pa/effects/fbx/debris_rock_01.papa",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "CYLINDER_Z",
      "velocity": {
        "keys": [
          [
            0,
            50
          ],
          [
            0.6,
            45
          ],
          [
            1.2,
            33
          ],
          [
            1.5,
            10
          ]
        ],
        "stepped": false
      },
      "velocityRange": {
        "keys": [
          [
            0,
            25
          ],
          [
            0.6,
            20
          ],
          [
            1.2,
            16
          ],
          [
            1.5,
            5
          ]
        ],
        "stepped": false
      },
      "velocityX": 0,
      "velocityY": {
        "keys": [
          [
            0,
            0
          ],
          [
            1.5,
            -2
          ]
        ]
      },
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0.33,
      "emissionRate": {
        "keys": [
          [
            0.0,
            0
          ],
          [
            1.5,
            200
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 10.0,
      "lifetimeRange": 1.0,
      "maxParticles": 20000,
      "offsetX": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ],
        "stepped": false
      },
      "offsetY": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ]
      },
      "rotationRange": 3.1415,
      "rotationRateRange": 1,
      "sizeRangeX": {
        "keys": [
          [
            0.5,
            0.25
          ],
          [
            1.5,
            0.1
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0.5,
            3
          ],
          [
            1.5,
            0.5
          ]
        ],
        "stepped": false
      },
      "snapToSurface": true,
      "snapToSurfaceOffset": -4,
      "spec": {
        "facing": "velocity",
        "papa": "/pa/effects/fbx/debris_rock_02.papa",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "CYLINDER_Z",
      "velocity": {
        "keys": [
          [
            0,
            50
          ],
          [
            0.6,
            45
          ],
          [
            1.2,
            33
          ],
          [
            1.5,
            10
          ]
        ],
        "stepped": false
      },
      "velocityRange": {
        "keys": [
          [
            0,
            25
          ],
          [
            0.6,
            20
          ],
          [
            1.2,
            16
          ],
          [
            1.5,
            5
          ]
        ],
        "stepped": false
      },
      "velocityX": 0,
      "velocityY": {
        "keys": [
          [
            0,
            0
          ],
          [
            1.5,
            -2
          ]
        ]
      },
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0.33,
      "emissionRate": {
        "keys": [
          [
            0.0,
            0
          ],
          [
            1.5,
            200
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 4.0,
      "lifetimeRange": 1.0,
      "maxParticles": 20000,
      "offsetX": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ],
        "stepped": false
      },
      "offsetY": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ]
      },
      "rotationRange": 3.1415,
      "rotationRateRange": 3,
      "sizeRangeX": {
        "keys": [
          [
            0.5,
            0.25
          ],
          [
            1.5,
            0.1
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0.5,
            3
          ],
          [
            1.5,
            0.5
          ]
        ],
        "stepped": false
      },
      "snapToSurface": true,
      "snapToSurfaceOffset": -4,
      "spec": {
        "facing": "velocity",
        "papa": "/pa/effects/fbx/debris_rock_05.papa",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "CYLINDER_Z",
      "velocity": {
        "keys": [
          [
            0,
            100
          ],
          [
            0.6,
            90
          ],
          [
            1.2,
            66
          ],
          [
            1.5,
            20
          ]
        ],
        "stepped": false
      },
      "velocityRange": {
        "keys": [
          [
            0,
            25
          ],
          [
            0.6,
            20
          ],
          [
            1.2,
            16
          ],
          [
            1.5,
            5
          ]
        ],
        "stepped": false
      },
      "velocityX": 0,
      "velocityY": {
        "keys": [
          [
            0,
            0
          ],
          [
            1.5,
            -2
          ]
        ]
      },
      "velocityZ": 1
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "delay": 0.33,
      "emissionRate": {
        "keys": [
          [
            0.0,
            0
          ],
          [
            1.5,
            200
          ]
        ],
        "stepped": false
      },
      "emitterLifetime": 1.5,
      "endDistance": -1,
      "lifetime": 4.0,
      "lifetimeRange": 1.0,
      "maxParticles": 20000,
      "offsetX": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ],
        "stepped": false
      },
      "offsetY": {
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            1.5,
            280.0
          ]
        ]
      },
      "rotationRange": 3.1415,
      "rotationRateRange": 3,
      "sizeRangeX": {
        "keys": [
          [
            0.5,
            0.25
          ],
          [
            1.5,
            0.1
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0.5,
            3
          ],
          [
            1.5,
            0.5
          ]
        ],
        "stepped": false
      },
      "snapToSurface": true,
      "snapToSurfaceOffset": -4,
      "spec": {
        "facing": "velocity",
        "papa": "/pa/effects/fbx/debris_rock_06.papa",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "CYLINDER_Z",
      "velocity": {
        "keys": [
          [
            0,
            100
          ],
          [
            0.6,
            90
          ],
          [
            1.2,
            66
          ],
          [
            1.5,
            20
          ]
        ],
        "stepped": false
      },
      "velocityRange": {
        "keys": [
          [
            0,
            25
          ],
          [
            0.6,
            20
          ],
          [
            1.2,
            16
          ],
          [
            1.5,
            5
          ]
        ],
        "stepped": false
      },
      "velocityX": 0,
      "velocityY": {
        "keys": [
          [
            0,
            0
          ],
          [
            1.5,
            -2
          ]
        ]
      },
      "velocityZ": 1
    }
  ]
}