{
  "emitters": [
    {
      "offsetY": 6,
      "sizeX": 1.5,
      "lifetime": 127,
      "spec": {
        "shader": "particle_transparent",
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": 1,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": 1,
        "facing": "AxialY"
      },
      "maxParticles": 1,
      "velocity": 0,
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "sizeY": 20.0
    },
    {
      "velocityRangeX": 0.1,
      "rotationRange": 0.25,
      "sizeX": 8,
      "velocityY": -0.25,
      "gravity": -0.1,
      "velocity": 1.25,
      "spec": {
        "shader": "particle_transparent_ramp",
        "red": {
          "stepped": false,
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ]
        }
      },
      "lifetimeRange": 0.25,
      "useWorldSpace": true,
      "velocityRangeY": 0.1,
      "drag": 0.98,
      "emissionRate": 30,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1.5,
      "lifetime": 5.0
    },
    {
      "offsetY": 1.5,
      "sizeX": 15,
      "bLoop": false,
      "lifetime": 127,
      "spec": {
        "shader": "particle_add",
        "red": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 8,
        "green": 0.25,
        "blue": 0.1
      },
      "sizeRangeX": 6,
      "maxParticles": 1,
      "velocity": 0,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "emissionBursts": 1
    },
    {
      "offsetY": 2,
      "sizeX": 60,
      "bLoop": false,
      "lifetime": 127,
      "spec": {
        "alpha": 1,
        "red": 0.75,
        "green": 0.6,
        "blue": 0.4,
        "shape": "pointlight"
      },
      "velocity": 0,
      "killOnDeactivate": true,
      "emissionBursts": 1
    }
  ]
}