{
  "emitters": [
    {
      "offsetZ": 25,
      "sizeX": 40,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "baseTexture": "/pa/effects/textures/particles/exclamation.papa",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01675,
              0.67
            ],
            [
              0.03325,
              0.889
            ],
            [
              0.05,
              0.963
            ],
            [
              0.06675,
              0.98
            ],
            [
              0.0825,
              1
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 50,
        "alpha": {
          "keys": [
            [
              0.8,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "polyAdjustCenter": 20
      },
      "useArmyColor": 1,
      "emissionBursts": 1,
      "lifetime": 6.0
    },
    {
      "offsetZ": 5,
      "sizeX": 100,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_transparent_nohdr",
        "baseTexture": "/pa/effects/textures/particles/ping_ring.papa",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.0134,
              0.67
            ],
            [
              0.0266,
              0.889
            ],
            [
              0.04,
              0.963
            ],
            [
              0.0534,
              0.98
            ],
            [
              0.066,
              1
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 10,
        "alpha": {
          "keys": [
            [
              0.066,
              1
            ],
            [
              0.2,
              0.75
            ],
            [
              0.8,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        },
        "facing": "EmitterZ"
      },
      "useArmyColor": 1,
      "maxParticles": 1,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "rotationRate": 0.3927,
      "lifetime": 6.0
    },
    {
      "offsetZ": 25,
      "maxParticles": 1,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.667
            ],
            [
              0.2,
              0.889
            ],
            [
              0.3,
              0.963
            ],
            [
              0.4,
              0.98
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 50,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.5,
              0.5
            ],
            [
              0.7,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "polyAdjustCenter": 20
      },
      "useArmyColor": 1,
      "sizeX": 100,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 1.0
    },
    {
      "offsetZ": 10,
      "maxParticles": 1,
      "bLoop": false,
      "endDistance": -1,
      "spec": {
        "shader": "particle_transparent_nohdr",
        "red": 0.75,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.667
            ],
            [
              0.2,
              0.889
            ],
            [
              0.3,
              0.963
            ],
            [
              0.4,
              0.98
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 10,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.3,
              0.25
            ],
            [
              0.6,
              0.125
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 0.75,
        "facing": "EmitterZ"
      },
      "useArmyColor": 1,
      "sizeX": 250,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 1.0
    }
  ]
}