{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.025,
            1
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emissionRate": 30,
      "lifetime": 0.5,
      "loopStart": 0.1,
      "maxParticles": 10,
      "sizeX": 0.45,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              0.75
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.0,
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1.0,
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ],
            [
              0.5,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 0
    },
    {
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 6,
        "dataChannelFormat": "PositionWithAlpha",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1.0,
        "shader": "particle_add"
      }
    }
  ]
}