{
  "emitters": [
    {
      "emissionRate": 500,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.0,
      "maxParticles": 1,
      "sizeX": 24,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/uncompressed/pole_n.papa",
        "polyAdjustCenter": 52,
        "shader": "particle_transparent_screensize_nohdr"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": -1,
      "killOnDeactivate": true,
      "lifetime": 0.0,
      "maxParticles": 1,
      "sizeX": 24,
      "sizeY": 48,
      "spec": {
        "alpha": 0.75,
        "baseTexture": "/pa/effects/textures/particles/uncompressed/pole_indicator.papa",
        "blue": 0.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": 0.0,
        "polyAdjustCenter": -0.5,
        "red": 0.5,
        "shader": "particle_transparent_screensize_nohdr"
      }
    }
  ]
}