{
  "emitters": [
    {
      "rampOffsetV": true,
      "velocityRangeX": 0.01,
      "velocityY": -1,
      "velocityRangeZ": 0.01,
      "spec": {
        "shader": "particle_clip",
        "red": {
          "keys": [
            [
              0.01,
              3
            ],
            [
              0.03,
              2
            ],
            [
              0.3,
              1
            ]
          ]
        },
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.125,
              1.0
            ],
            [
              0.5,
              1.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "alpha": {
          "keys": [
            [
              0.0,
              1.1
            ],
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "keys": [
            [
              0.01,
              3
            ],
            [
              0.03,
              0.4
            ],
            [
              0.3,
              0.4
            ]
          ]
        },
        "blue": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.03,
              0
            ],
            [
              0.3,
              0
            ]
          ]
        },
        "shape": "string"
      },
      "velocity": -60.0,
      "velocityRange": 2.0,
      "emitterLifetime": 10,
      "useWorldSpace": true,
      "emissionRate": 30,
      "rampV": 80,
      "velocityRangeY": 0,
      "sizeX": 1.05,
      "endDistance": 1700,
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ]
        ]
      },
      "lifetime": 0.125
    },
    {
      "offsetY": 0.25,
      "sizeX": 2,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 1.0,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 4,
        "green": 0.25,
        "blue": 0.05
      },
      "lifetime": 127,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "emissionBursts": 1,
      "maxParticles": 1,
      "sizeRangeX": 1,
      "endDistance": 1700,
      "velocity": 0
    },
    {
      "endDistance": 1400,
      "offsetY": 1,
      "sizeX": 15,
      "bLoop": false,
      "lifetime": 127,
      "spec": {
        "alpha": 1,
        "red": 0.5,
        "green": 0.25,
        "blue": 0.1,
        "shape": "pointlight"
      },
      "velocity": 0,
      "killOnDeactivate": true,
      "emissionBursts": 1
    }
  ]
}