{
    "emitters": [
        {
            "spec": {
                "shader": "particle_clip",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.25
                        ],
                        [
                            0.125,
                            1.5
                        ],
                        [
                            0.5,
                            1
                        ]
                    ]
                },
                "alpha": {
                    "keys": [
                        [
                            0,
                            1.1
                        ],
                        [
                            0.125,
                            0.75
                        ],
                        [
                            1,
                            0
                        ]
                    ]
                },
                "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.25,
                        1
                    ]
                ]
            },
            "velocityY": -1,
            "velocityRangeX": 0.01,
            "velocityRangeY": 0,
            "velocityRangeZ": 0.01,
            "velocity": 30,
            "velocityRange": 2,
            "drag": 0.96,
            "sizeX": 2,
            "emissionRate": 30,
            "lifetime": 1.5,
            "useWorldSpace": true,
            "emitterLifetime": 10,
            "rampV": {
                "keys": [
                    [
                        0,
                        10
                    ],
                    [
                        2,
                        30
                    ]
                ]
            },
            "rampRangeV": {
                "keys": [
                    [
                        0,
                        1
                    ],
                    [
                        2,
                        3
                    ]
                ]
            },
            "rampOffsetV": true,
            "endDistance": 1700,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetY": 0.25,
            "sizeX": 3,
            "sizeRangeX": 3,
            "velocity": 0,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1700,
            "sort": "NoSort",
            "useArmyColor": 2
        },
        {
            "spec": {
                "shape": "pointlight"
            },
            "offsetY": 1,
            "velocity": 0,
            "sizeX": 30,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 1400,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        1.5
                    ],
                    [
                        0.025,
                        1.29904
                    ],
                    [
                        0.05,
                        0.75
                    ],
                    [
                        0.075,
                        0
                    ],
                    [
                        0.1,
                        -0.75
                    ],
                    [
                        0.125,
                        -1.29904
                    ],
                    [
                        0.15,
                        -1.5
                    ],
                    [
                        0.175,
                        -1.29904
                    ],
                    [
                        0.2,
                        -0.75
                    ],
                    [
                        0.225,
                        0
                    ],
                    [
                        0.25,
                        0.75
                    ],
                    [
                        0.275,
                        1.29904
                    ],
                    [
                        0.3,
                        1.5
                    ]
                ],
                "stepped": false
            },
            "offsetZ": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.025,
                        0.75
                    ],
                    [
                        0.05,
                        1.29904
                    ],
                    [
                        0.075,
                        1.5
                    ],
                    [
                        0.1,
                        1.29904
                    ],
                    [
                        0.125,
                        0.75
                    ],
                    [
                        0.15,
                        0
                    ],
                    [
                        0.175,
                        -0.75
                    ],
                    [
                        0.2,
                        -1.29904
                    ],
                    [
                        0.225,
                        -1.5
                    ],
                    [
                        0.25,
                        -1.29904
                    ],
                    [
                        0.275,
                        -0.75
                    ],
                    [
                        0.3,
                        0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocityY": -1,
            "velocity": 5,
            "drag": 0.95,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "emissionRate": 150,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": 1400,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetX": {
                "keys": [
                    [
                        0,
                        -1.5
                    ],
                    [
                        0.025,
                        -1.29904
                    ],
                    [
                        0.05,
                        -0.75
                    ],
                    [
                        0.075,
                        0
                    ],
                    [
                        0.1,
                        0.75
                    ],
                    [
                        0.125,
                        1.29904
                    ],
                    [
                        0.15,
                        1.5
                    ],
                    [
                        0.175,
                        1.29904
                    ],
                    [
                        0.2,
                        0.75
                    ],
                    [
                        0.225,
                        0
                    ],
                    [
                        0.25,
                        -0.75
                    ],
                    [
                        0.275,
                        -1.29904
                    ],
                    [
                        0.3,
                        -1.5
                    ]
                ],
                "stepped": false
            },
            "offsetZ": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.025,
                        -0.75
                    ],
                    [
                        0.05,
                        -1.29904
                    ],
                    [
                        0.075,
                        -1.5
                    ],
                    [
                        0.1,
                        -1.29904
                    ],
                    [
                        0.125,
                        -0.75
                    ],
                    [
                        0.15,
                        0
                    ],
                    [
                        0.175,
                        0.75
                    ],
                    [
                        0.2,
                        1.29904
                    ],
                    [
                        0.225,
                        1.5
                    ],
                    [
                        0.25,
                        1.29904
                    ],
                    [
                        0.275,
                        0.75
                    ],
                    [
                        0.3,
                        0
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 0.1,
            "velocityRangeZ": 0.1,
            "velocityY": -1,
            "velocity": 5,
            "drag": 0.95,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "emissionRate": 150,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "emitterLifetime": 0.3,
            "useWorldSpace": true,
            "endDistance": 1400,
            "useArmyColor": 1
        }
    ]
}