{
  "emitters": [
    {
      "alpha": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            1
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 1,
      "emissionRate": 20,
      "endDistance": 1600,
      "gravity": -0.25,
      "lifetime": 2.5,
      "maxParticles": 64,
      "offsetY": -2.5,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.01,
              0
            ],
            [
              0.02,
              0.75
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": {
          "keys": [
            [
              0.02,
              0.1
            ],
            [
              0.05,
              0.15
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.02,
              0.2
            ],
            [
              0.05,
              0.15
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.02,
              1
            ],
            [
              0.05,
              0.15
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "startLoop": 0.1,
      "useWorldSpace": true,
      "velocity": 0.0
    },
    {
      "emissionBurts": 1,
      "endDistance": 1600,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 0.0,
      "sizeX": 6,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.2,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add"
      }
    }
  ]
}