{
  "emitters": [
    {
      "drag": 0.98,
      "emissionRate": 60,
      "gravity": -0.1,
      "lifetime": 2.0,
      "lifetimeRange": 0.0,
      "rotationRange": 1.0,
      "rotationRateRange": 1.0,
      "sizeRangeX": 0.5,
      "sizeX": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.01,
              1.25
            ],
            [
              0.25,
              0.8
            ],
            [
              1,
              0.35
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 1.25,
      "velocityRangeX": 0.0,
      "velocityRangeY": 0.0,
      "velocityY": 0.0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 60,
      "offsetY": 2,
      "sizeX": 5,
      "spec": {
        "alpha": 1,
        "blue": 0.4,
        "green": 0.6,
        "red": 0.75,
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1200,
      "lifetime": 0.1,
      "offsetZ": 0,
      "sizeX": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 5,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "lifetime": 0.1,
      "offsetY": -1.36,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_a.papa",
        "blue": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "lifetime": 0.1,
      "offsetY": 0.5,
      "rotationRange": 7,
      "sizeX": 4.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/muzzle_flash_b.papa",
        "blue": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.6,
              0.24
            ]
          ],
          "stepped": false
        },
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.6,
              0.7
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": {
          "keys": [
            [
              0.3,
              1
            ],
            [
              0.6,
              0.89
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent"
      }
    }
  ]
}