{
  "emitters": [
    {
      "offsetY": 2.5,
      "sizeX": 1.2,
      "emissionBurts": 1,
      "spec": {
        "shader": "particle_transparent",
        "red": 1,
        "baseTexture": "/pa/effects/textures/particles/energy_proj_b.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": 0.02,
        "green": 1,
        "blue": 1,
        "facing": "axialY"
      },
      "lifetime": 127,
      "killOnDeactivate": true,
      "endDistance": 1400,
      "sizeY": 5
    },
    {
      "maxParticles": 1,
      "emissionBurts": 1,
      "spec": {
        "shader": "particle_transparent",
        "red": 2,
        "baseTexture": "/pa/effects/textures/particles/energy_proj_a.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 1,
        "green": 2,
        "blue": 2
      },
      "sizeX": 1.5,
      "lifetime": 127,
      "killOnDeactivate": true,
      "endDistance": 1400
    }
  ]
}