{
  "emitters": [
    {
      "emissionRate": 30,
      "lifetime": 1,
      "sizeRangeX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            0.35
          ]
        ],
        "stepped": false
      },
      "sizeX": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            0.4
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.075,
              0.25
            ],
            [
              0.125,
              0.075
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.025,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 0.25,
      "velocityRange": 0.2,
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0
    }
  ]
}