{
  "emitters": [
    {
      "useWorldSpace": true,
      "velocityRangeX": 1,
      "sizeRangeX": {
        "stepped": false,
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            0.35
          ]
        ]
      },
      "velocityRangeZ": 0,
      "emissionRate": 30,
      "spec": {
        "shader": "particle_transparent",
        "red": 1,
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.025,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.075,
              0.25
            ],
            [
              0.125,
              0.075
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 1,
        "blue": 1,
        "shape": "string"
      },
      "velocityRangeY": 1,
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            0,
            0
          ],
          [
            0.1,
            0.4
          ]
        ]
      },
      "velocity": 0.25,
      "velocityRange": 0.2,
      "lifetime": 1
    }
  ]
}