{
  "emitters": [
    {
      "sizeX": 6,
      "emissionRate": 500,
      "spec": {
        "shader": "particle_transparent",
        "blue": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 2,
        "alpha": 1,
        "green": 0.75,
        "red": 0.0
      },
      "sizeRangeX": 1,
      "maxParticles": 1,
      "lifetime": 0.01,
      "endDistance": 1200
    },
    {
      "rotationRange": 0.1,
      "sizeX": 3.5,
      "rotationRateRange": 0.25,
      "velocityY": -1,
      "velocity": 2.0,
      "spec": {
        "shader": "particle_transparent",
        "blue": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.5
            ],
            [
              1,
              0.25
            ]
          ]
        },
        "green": 0.75,
        "red": 0.25
      },
      "lifetimeRange": 0.5,
      "offsetRangeY": 0.5,
      "useWorldSpace": true,
      "drag": 0.98,
      "offsetRangeX": 0.5,
      "offsetRangeZ": 0.5,
      "sizeRangeX": 1.0,
      "endDistance": 1200,
      "lifetime": 3.5,
      "emissionRate": 60
    },
    {
      "velocityY": -2,
      "sort": "NoSort",
      "sizeX": 0.8,
      "offsetRangeZ": 1,
      "spec": {
        "shader": "particle_add",
        "blue": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": 1,
        "green": 0.75,
        "red": 0.25
      },
      "velocity": 1.0,
      "velocityRange": 1.0,
      "lifetimeRange": 1.0,
      "offsetRangeX": 1,
      "rampV": 0.5,
      "endDistance": 1200,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 1,
      "type": "shell",
      "sizeRangeX": 0.5,
      "useWorldSpace": true,
      "rampRangeV": 0.5,
      "lifetime": 2.0,
      "emissionRate": 60
    },
    {
      "velocityRangeX": 0.1,
      "lifetimeRange": 1.0,
      "rampRangeV": 0.5,
      "velocityRangeZ": 0.1,
      "velocityY": -1,
      "velocity": 5.0,
      "spec": {
        "shader": "particle_transparent",
        "blue": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": 1,
        "green": 0.75,
        "red": 0.25
      },
      "emitterLifetime": 0.3,
      "rampV": 0.5,
      "offsetZ": {
        "stepped": false,
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            0.025,
            0.75
          ],
          [
            0.05,
            1.29904
          ],
          [
            0.075,
            1.5
          ],
          [
            0.1,
            1.29904
          ],
          [
            0.125,
            0.75
          ],
          [
            0.15,
            0.0
          ],
          [
            0.175,
            -0.75
          ],
          [
            0.2,
            -1.29904
          ],
          [
            0.225,
            -1.5
          ],
          [
            0.25,
            -1.29904
          ],
          [
            0.275,
            -0.75
          ],
          [
            0.3,
            0.0
          ]
        ]
      },
      "drag": 0.95,
      "emissionRate": 150,
      "endDistance": 1200,
      "sizeRangeX": 0.5,
      "sizeX": 0.8,
      "useWorldSpace": true,
      "offsetX": {
        "stepped": false,
        "keys": [
          [
            0.0,
            1.5
          ],
          [
            0.025,
            1.29904
          ],
          [
            0.05,
            0.75
          ],
          [
            0.075,
            0.0
          ],
          [
            0.1,
            -0.75
          ],
          [
            0.125,
            -1.29904
          ],
          [
            0.15,
            -1.5
          ],
          [
            0.175,
            -1.29904
          ],
          [
            0.2,
            -0.75
          ],
          [
            0.225,
            0.0
          ],
          [
            0.25,
            0.75
          ],
          [
            0.275,
            1.29904
          ],
          [
            0.3,
            1.5
          ]
        ]
      },
      "lifetime": 2.0
    },
    {
      "velocityRangeX": 0.1,
      "lifetimeRange": 1.0,
      "rampRangeV": 0.5,
      "velocityRangeZ": 0.1,
      "velocityY": -1,
      "velocity": 5.0,
      "spec": {
        "shader": "particle_transparent",
        "blue": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": 1,
        "green": 0.75,
        "red": 0.25
      },
      "emitterLifetime": 0.3,
      "rampV": 0.5,
      "offsetZ": {
        "stepped": false,
        "keys": [
          [
            0.0,
            0.0
          ],
          [
            0.025,
            -0.75
          ],
          [
            0.05,
            -1.29904
          ],
          [
            0.075,
            -1.5
          ],
          [
            0.1,
            -1.29904
          ],
          [
            0.125,
            -0.75
          ],
          [
            0.15,
            0.0
          ],
          [
            0.175,
            0.75
          ],
          [
            0.2,
            1.29904
          ],
          [
            0.225,
            1.5
          ],
          [
            0.25,
            1.29904
          ],
          [
            0.275,
            0.75
          ],
          [
            0.3,
            0.0
          ]
        ]
      },
      "drag": 0.95,
      "emissionRate": 150,
      "endDistance": 1200,
      "sizeRangeX": 0.5,
      "sizeX": 0.8,
      "useWorldSpace": true,
      "offsetX": {
        "stepped": false,
        "keys": [
          [
            0.0,
            -1.5
          ],
          [
            0.025,
            -1.29904
          ],
          [
            0.05,
            -0.75
          ],
          [
            0.075,
            0.0
          ],
          [
            0.1,
            0.75
          ],
          [
            0.125,
            1.29904
          ],
          [
            0.15,
            1.5
          ],
          [
            0.175,
            1.29904
          ],
          [
            0.2,
            0.75
          ],
          [
            0.225,
            0.0
          ],
          [
            0.25,
            -0.75
          ],
          [
            0.275,
            -1.29904
          ],
          [
            0.3,
            -1.5
          ]
        ]
      },
      "lifetime": 2.0
    },
    {
      "velocityRangeX": 1,
      "startLoop": 0.2,
      "velocityRangeZ": 1,
      "spec": {
        "shader": "particle_transparent",
        "red": {
          "stepped": false,
          "keys": [
            [
              0.1,
              0.1
            ],
            [
              0.25,
              0.5
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.06,
              0.5
            ],
            [
              0.2,
              0.25
            ],
            [
              0.8,
              0.2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.25,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0.1,
              0.75
            ],
            [
              0.25,
              0.5
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0.1,
              1.0
            ],
            [
              0.25,
              0.5
            ]
          ]
        },
        "shape": "string"
      },
      "velocity": 0.25,
      "velocityRange": 0.2,
      "emitterLifetime": 127,
      "rampV": 0.01,
      "maxParticles": 120,
      "emissionRate": 60,
      "endDistance": 1200,
      "velocityRangeY": 1,
      "sizeX": 2,
      "useWorldSpace": true,
      "alpha": {
        "stepped": false,
        "keys": [
          [
            0,
            0
          ],
          [
            0.2,
            1
          ]
        ]
      },
      "lifetime": 1.5
    },
    {
      "maxParticles": 1,
      "endDistance": 1200,
      "spec": {
        "shader": "particle_add",
        "red": 0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 6,
        "alpha": 0.25,
        "green": 0.75,
        "blue": 1.0
      },
      "sizeX": 25,
      "emissionBursts": 1,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "lifetime": 127
    },
    {
      "maxParticles": 1,
      "endDistance": 1200,
      "spec": {
        "shader": "particle_add",
        "red": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 8,
        "alpha": 0.25,
        "green": 1.0,
        "blue": 1.0
      },
      "sizeX": 12,
      "emissionBursts": 1,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "lifetime": 127
    },
    {
      "sizeY": 2,
      "sizeX": 35,
      "endDistance": 1200,
      "spec": {
        "shader": "particle_add",
        "red": 0.1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 6,
        "alpha": 0.5,
        "green": 0.75,
        "blue": 1.0
      },
      "maxParticles": 1,
      "emissionBursts": 1,
      "sort": "NoSort",
      "killOnDeactivate": true,
      "lifetime": 127
    },
    {
      "sizeY": 8,
      "sizeX": 1,
      "offsetRangeZ": 2,
      "spec": {
        "shader": "particle_transparent",
        "red": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "cameraPush": 6,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.85,
        "blue": 1.0,
        "facing": "velocity"
      },
      "velocity": 5,
      "sizeRangeY": 4,
      "killOnDeactivate": true,
      "offsetRangeX": 2,
      "useRadialVelocityDir": true,
      "offsetRangeY": 2,
      "type": "shell",
      "endDistance": 1200,
      "lifetime": 0.25,
      "emissionRate": 60
    },
    {
      "offsetY": 2,
      "sizeX": 40,
      "bLoop": false,
      "endDistance": 1200,
      "spec": {
        "alpha": 1.5,
        "red": 0.25,
        "green": 0.75,
        "blue": 1.0,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127
    }
  ]
}