{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 15,
      "emitterLifetime": 2,
      "endDistance": 1200,
      "lifetime": 1.0,
      "lifetimeRange": 0.1,
      "offsetRangeX": 0.0,
      "offsetRangeY": 0.75,
      "offsetRangeZ": 0.75,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 1.25,
      "sizeX": 4.25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              0.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": 1.0,
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.25,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "cylinder_X",
      "useRadialVelocityDir": true,
      "velocity": 12.25,
      "velocityX": 0.5
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1200,
      "lifetime": 0.35,
      "sizeX": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 5,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.75,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.25,
        "shader": "particle_add"
      },
      "velocity": 20,
      "velocityX": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1200,
      "lifetime": 0.35,
      "sizeX": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              3.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.75,
        "red": 0.25,
        "shape": "pointlight"
      }
    }
  ]
}