{
  "emitters": [
    {
      "sort": "NoSort",
      "offsetRangeZ": 5,
      "velocityZ": -0.1,
      "spec": {
        "shader": "particle_add",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetAllowNegZ": false,
      "velocity": 60,
      "velocityRange": 15,
      "emitterLifetime": 0.25,
      "offsetRangeX": 6,
      "rampV": 0.125,
      "offsetZ": 2,
      "drag": 0.96,
      "useRadialVelocityDir": true,
      "offsetRangeY": 6,
      "type": "SHELL",
      "gravity": -9.8,
      "lifetime": 0.25,
      "emissionBursts": {
        "count": 7
      },
      "bLoop": false
    },
    {
      "rotationRange": 0.1,
      "type": "SPHEROID",
      "emissionBursts": {
        "count": 15
      },
      "velocity": 6.25,
      "offsetRangeX": 6,
      "velocityZ": 0.25,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "offsetRangeY": 6,
      "offsetRangeZ": 5,
      "velocityRangeY": 0.1,
      "bLoop": false,
      "velocityRangeX": 0.1,
      "lifetimeRange": 0.25,
      "sizeX": 15,
      "spec": {
        "shader": "particle_transparent",
        "red": {
          "stepped": false,
          "keys": [
            [
              0.05,
              0.1
            ],
            [
              0.1,
              0.25
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 3,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0.05,
              0.75
            ],
            [
              0.1,
              0.25
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0.05,
              1.0
            ],
            [
              0.1,
              0.25
            ]
          ]
        }
      },
      "gravity": -1.5,
      "emitterLifetime": 2,
      "offsetZ": 1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "lifetime": 2.5
    },
    {
      "velocityRangeY": 0.1,
      "velocityRangeX": 0.1,
      "rotationRange": 0.1,
      "sizeX": {
        "stepped": false,
        "keys": [
          [
            0,
            8
          ],
          [
            0.2,
            0.67
          ]
        ]
      },
      "rotationRateRange": 0.25,
      "spec": {
        "shader": "particle_transparent",
        "red": {
          "stepped": false,
          "keys": [
            [
              0.05,
              0.1
            ],
            [
              0.1,
              0.25
            ]
          ]
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.045,
              0.7
            ],
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.25,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": {
          "stepped": false,
          "keys": [
            [
              0.05,
              0.75
            ],
            [
              0.1,
              0.25
            ]
          ]
        },
        "blue": {
          "stepped": false,
          "keys": [
            [
              0.05,
              1.0
            ],
            [
              0.1,
              0.25
            ]
          ]
        }
      },
      "gravity": -0.5,
      "velocity": {
        "stepped": false,
        "keys": [
          [
            0,
            5.25
          ],
          [
            0.25,
            3.0
          ]
        ]
      },
      "emitterLifetime": 0.2,
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "velocityZ": 0.25,
      "drag": 0.99,
      "useRadialVelocityDir": true,
      "emissionRate": 60,
      "type": "emitter",
      "sizeRangeX": 0.5,
      "maxParticles": 336,
      "lifetime": {
        "stepped": false,
        "keys": [
          [
            0,
            2.5
          ],
          [
            0.25,
            1.1
          ]
        ]
      },
      "bLoop": false
    },
    {
      "rotationRange": 0.1,
      "sizeX": 8.0,
      "offsetRangeZ": 1.75,
      "spec": {
        "shader": "particle_transparent_ramp",
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ]
        },
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 20,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0.25,
              0.5
            ],
            [
              0.4,
              0.2
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "offsetAllowNegZ": true,
      "velocity": 0.25,
      "emitterLifetime": 2,
      "lifetimeRange": 0.25,
      "offsetRangeX": 1.75,
      "bLoop": false,
      "offsetZ": 0,
      "useRadialVelocityDir": true,
      "offsetRangeY": 1.75,
      "type": "SHELL",
      "gravity": 0.5,
      "sizeRangeX": 1.5,
      "lifetime": 0.5,
      "emissionBursts": 3,
      "rotationRateRange": 0.25
    },
    {
      "rotationRange": 0.5,
      "sizeX": 40,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "blue": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.25
            ],
            [
              0.6,
              0.125
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.9,
        "red": 0.5
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 1,
      "lifetime": 0.25
    },
    {
      "rotationRange": 0.5,
      "sizeX": 40,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 0.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.9,
        "blue": 0.9,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 1,
      "lifetime": 0.25
    },
    {
      "rotationRange": 0.5,
      "sizeX": 60,
      "bLoop": false,
      "spec": {
        "shader": "particle_add",
        "red": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "dataChannelFormat": "PositionAndColor",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.7,
        "blue": 0.2,
        "facing": "EmitterZ"
      },
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 1,
      "lifetime": 0.5
    },
    {
      "sort": "NoSort",
      "lifetimeRange": 0.1,
      "sizeY": 20,
      "sizeX": 1.0,
      "offsetRangeZ": 5,
      "spec": {
        "shader": "particle_add",
        "red": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 0,
        "facing": "Velocity"
      },
      "offsetAllowNegZ": true,
      "velocity": 35,
      "velocityRange": 15.0,
      "emitterLifetime": 0.1,
      "offsetRangeX": 5,
      "useRadialVelocityDir": true,
      "offsetRangeY": 5,
      "type": "SHELL",
      "lifetime": 0.2,
      "emissionBursts": 50,
      "sizeRangeY": 4,
      "bLoop": false
    },
    {
      "lifetimeRange": 0.1,
      "sizeY": 15,
      "sizeX": 1.0,
      "offsetRangeZ": 5,
      "spec": {
        "shader": "particle_transparent",
        "red": 0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "size": {
          "stepped": false,
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 1,
        "facing": "Velocity"
      },
      "offsetAllowNegZ": true,
      "velocity": 25,
      "velocityRange": 15.0,
      "emitterLifetime": 0.1,
      "offsetRangeX": 5,
      "useRadialVelocityDir": true,
      "offsetRangeY": 5,
      "type": "SHELL",
      "lifetime": 0.2,
      "emissionBursts": 50,
      "sizeRangeY": 6,
      "bLoop": false
    },
    {
      "offsetZ": 0,
      "rotationRange": 6.3,
      "sizeX": 50,
      "bLoop": false,
      "spec": {
        "shader": "particle_add_ramp",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 25,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.3,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "sizeRangeX": 4,
      "emissionBursts": 1,
      "sort": "NoSort",
      "emitterLifetime": 0.1,
      "lifetime": 0.25
    },
    {
      "offsetZ": 0,
      "rotationRange": 6.3,
      "sizeX": 50,
      "bLoop": false,
      "spec": {
        "shader": "particle_transparent",
        "red": 0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 20,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.3,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 1.0
      },
      "sizeRangeX": 4,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5
    },
    {
      "rotationRange": 6.3,
      "sizeX": 15,
      "offsetRangeZ": 10,
      "spec": {
        "shader": "particle_transparent",
        "red": 0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "cameraPush": 20,
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              1.0
            ],
            [
              0.3,
              0.25
            ],
            [
              1,
              0
            ]
          ]
        },
        "green": 0.75,
        "blue": 1.0
      },
      "lifetime": 0.125,
      "emitterLifetime": 0.3,
      "offsetRangeX": 10,
      "bLoop": false,
      "offsetZ": 0,
      "offsetRangeY": 10,
      "type": "spheroid",
      "sizeRangeX": 4,
      "emissionRate": 12
    },
    {
      "sizeX": 60,
      "bLoop": false,
      "spec": {
        "alpha": {
          "stepped": false,
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "red": 0.25,
        "green": 0.8,
        "blue": 1.0,
        "shape": "pointlight"
      },
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 0.5
    }
  ]
}