{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "size": 1,
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 1,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 4,
            "sizeRangeX": 1,
            "emissionRate": 500,
            "lifetime": 0.01,
            "maxParticles": 1,
            "endDistance": 800,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.5,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.1,
                            0.5
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "velocityY": -1,
            "velocity": 2,
            "drag": 0.98,
            "offsetRangeX": 0.5,
            "offsetRangeY": 0.5,
            "offsetRangeZ": 0.5,
            "sizeX": 2,
            "sizeRangeX": 1,
            "emissionRate": 60,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 2,
            "lifetimeRange": 0.5,
            "useWorldSpace": true,
            "endDistance": 800,
            "useArmyColor": 1
        },
        {
            "spec": {
                "shader": "particle_add",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.5,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 1,
                "baseTexture": "/pa/effects/textures/particles/dot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "shell",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "useRadialVelocityDir": true,
            "velocityY": -2,
            "velocity": 1,
            "velocityRange": 1,
            "drag": 0.99,
            "sizeX": 0.8,
            "sizeRangeX": 0.5,
            "emissionRate": 60,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "lifetime": 1.5,
            "lifetimeRange": 1,
            "useWorldSpace": true,
            "endDistance": 800,
            "sort": "NoSort",
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "string",
                "size": {
                    "keys": [
                        [
                            0,
                            0.5
                        ],
                        [
                            0.06,
                            0.3
                        ],
                        [
                            0.2,
                            0.25
                        ],
                        [
                            0.4,
                            0.2
                        ],
                        [
                            0.5,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.25,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.25,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0.1,
                            1
                        ],
                        [
                            0.25,
                            0.5
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            0.75
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/flat.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "alpha": {
                "keys": [
                    [
                        0,
                        0
                    ],
                    [
                        0.2,
                        1
                    ]
                ],
                "stepped": false
            },
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "velocity": 0.25,
            "velocityRange": 0.2,
            "sizeX": 1.5,
            "rampV": 0.01,
            "emissionRate": 60,
            "lifetime": 1,
            "emitterLifetime": 127,
            "startLoop": 0.2,
            "maxParticles": 120,
            "useWorldSpace": true,
            "endDistance": 800,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 15,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 800,
            "sort": "NoSort",
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 0.25,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 7,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 800,
            "sort": "NoSort",
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 0.5,
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 20,
            "sizeY": 2,
            "emissionBursts": 1,
            "lifetime": 127,
            "maxParticles": 1,
            "killOnDeactivate": true,
            "endDistance": 800,
            "sort": "NoSort",
            "useArmyColor": 2
        },
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "velocity",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            0.75
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
                "dataChannelFormat": "PositionColorAndAlignVector"
            },
            "type": "shell",
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "useRadialVelocityDir": true,
            "velocity": 5,
            "sizeX": 1,
            "sizeY": 5,
            "sizeRangeY": 4,
            "emissionRate": 60,
            "lifetime": 0.25,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 2
        },
        {
            "spec": {
                "shape": "pointlight",
                "red": 1,
                "green": 1,
                "blue": 1,
                "alpha": 1.5
            },
            "offsetY": 2,
            "sizeX": 25,
            "emissionBursts": 1,
            "lifetime": 127,
            "killOnDeactivate": true,
            "bLoop": false,
            "endDistance": 800,
            "useArmyColor": 2
        }
    ]
}