{
  "emitters": [
    {
      "sort": "NoSort",
      "bLoop": true,
      "sizeY": 1,
      "sizeX": 2,
      "emissionRate": 2.0,
      "spec": {
        "shader": "particle_transparent_nohdr",
        "red": 1.0,
        "baseTexture": "/pa/effects/textures/particles/path_direction.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "alpha": [
          [
            0.0,
            0.0
          ],
          [
            0.1,
            1
          ],
          [
            0.9,
            1
          ],
          [
            1.0,
            0.0
          ]
        ],
        "green": 1.0,
        "blue": 1.0,
        "facing": "velocity"
      },
      "usePolarXY": true,
      "lifetime": 120.0,
      "pathTheta": [
        [
          0,
          0
        ],
        [
          120,
          180
        ]
      ],
      "emitterLifetime": 120.0,
      "pathRadius": 1
    }
  ]
}